#!/home/karl/projects/bin/linux/improcess

_format=$1

i1=atof($2)
i2=atof($3)

# resizing factor in X
fx=atof($4)
# resizing factor in Y
fy=atof($5)
# resizing factor in Z
fz=atof($6)

print _format; print "*\n"

name=sprint(_format,i1)
print name
#im = Image(name);
     
#quit

#del im
for i=i1 to i2 {
  im = Image(sprint(_format,i));
  if (i==i1) {
    I=Image(RGB,im.tx,im.ty,i2-i1+1);
    I.initvalue(0,0,0)
  }
  I.putimage(im,0,0,i-i1)
  del im
}

show I

Ix=I[0]
Iy=I[1]
Iz=I[2]

t1x=Ix.tx*fx
t1y=Ix.ty*fy
t1z=Ix.tz*fz

I1x=Resize(Ix,t1x,t1y,t1z,1)
I1y=Resize(Iy,t1x,t1y,t1z,1)
I1z=Resize(Iz,t1x,t1y,t1z,1)

I1=Image(RGB,t1x,t1y,t1z,1)
I1.SetComponent( 0, I1x)
I1.SetComponent( 1, I1y)
I1.SetComponent( 2, I1z)

show I1
