#
# Some statistics over an image
#

#----------------------------------------------------------------------
proc ImageStats(IMAGE _i) {
#    ----------

  _mean = mean(_i)
  IS_tmp = (_i-_mean)*(_i-_mean)
  _sd = sqrt(mean(IS_tmp))

  _speckle_sd = _sd/sqrt(_mean)

  print sprint("IMAGE mean=%03.3f",_mean)+sprint("  sd=%03.3f",_sd)+sprint("  speckle_sd=%03.3f\n",_speckle_sd);
}


#----------------------------------------------------------------------
proc GetImageStats(IMAGE _i, NUM _mean, NUM _sd, NUM _speckle_sd) {
#    -------------

  _mean = mean(_i)
  IS_tmp = (_i-_mean)*(_i-_mean)
  _sd = sqrt(mean(IS_tmp))

  _speckle_sd = _sd/sqrt(_mean)

  print sprint("IMAGE mean=%03.3f",_mean)+sprint("  sd=%03.3f",_sd)+sprint("  speckle_sd=%03.3f\n",_speckle_sd);
}
