#!/usr/bin/amilab

#
# Adding main Gui scripts to the menu
#



proc AddSegMenu() {
  for dir in  "ROC" \
  {
    if wx.wxFileName(GetScriptsDir+"/QualityMeasures/"+dir+"/Add2Menu.amil").FileExists() {
      func "/QualityMeasures/"+dir+"/Add2Menu.amil"
    } else {
      InfoDialog GetScriptsDir+"/QualityMeasures/"+dir+"/Add2Menu.amil does not exists"
    }
  }
}

AddSegMenu()
del AddSegMenu

#ami.MainFrame.AddToMenu("&Scripts","&QualityMeasures","Image &Differences", "QualityMeasures/MSE.amil" )

ami.MainFrame.AddToMenu("&Scripts","&QualityMeasures","&EdgeQuality",  "QualityMeasures/EdgeQuality/EdgeQualityGui")

ami.MainFrame.AddToMenu("&Scripts","&QualityMeasures","&ImageDifferences",  "QualityMeasures/ImageDifferences/ImageDifferencesGui")

