
***** discsecdergrad : Second Order derivative  *****
***** in the gradient direction             *****

token(s):
discsecdergrad SecDerGrad2

rule(s): 
commande -> T_DiscSecDerGrad ( VAR_IMAGE , VAR_IMAGE )

Parameters
  #1 var_image: input image 

description:
Computes the second order derivative of the image
intensity in the direction of the gradient.
Use a voxel size of 1x1x1,
and computes the derivatives by central
differences.


Example(s):
j = discsecdergrad(i,1)

See Also:
	filter normgrad

****************************