
***** secdergrad2 : Second Order derivative  *****
***** in the gradient direction             *****

token(s):
secdergrad2 SecDerGrad2

rule(s): 
image -> SecDerGrad2 ( VAR_IMAGE, expr )

Parameters
  #1 var_image: input image 
  #2 expr:      standard deviation of the Gaussian kernel

description:
Computes the second order derivative of the image
intensity in the direction of the gradient.
Use a voxel size of 1x1x1,
and computes the derivatives by convolution with
the derivatives of a Gaussian of standard deviation
given by the second parameter.


Example(s):
j = secdergrad(i,1)

See Also:
	filter normgrad

****************************