#!/usr/local/bin/amilab_bin 


i = Image($1)

l = ReadCTALine("vessel0/result.txt",1)
l.Translate(i.vx/2,i.vy/2,i.vz/2)
l.WriteCTALine "vessel0/result.txt"

l <<= ReadCTALine("vessel1/result.txt",1)
l.Translate(i.vx/2,i.vy/2,i.vz/2)
l.WriteCTALine "vessel1/result.txt"

l <<= ReadCTALine("vessel2/result.txt",1)
l.Translate(i.vx/2,i.vy/2,i.vz/2)
l.WriteCTALine "vessel2/result.txt"

l <<= ReadCTALine("vessel3/result.txt",1)
l.Translate(i.vx/2,i.vy/2,i.vz/2)
l.WriteCTALine "vessel3/result.txt"

quit
