
del vtkAmiVolRenPlugin


Class vtkAmiVolRenPlugin \
{

  proc ::Init() {
    ::plugin_mgr=wx.wxPluginManager()
  }

  proc ::Load() {
    # Make this platform independent, using a .in file ?
    found=false
    func "dllpath"
    if wx.wxFileName(dllpath+"/libvtkAmiVolRen.so").FileExists() {
      SetStatusText("Loading "+dllpath+"/libvtkAmiVolRen.so")
      ::plugin_mgr.Load(dllpath+"/libvtkAmiVolRen.so")
      found=true
    }
    if wx.wxFileName(dllpath+"/Debug/vtkAmiVolRen.dll").FileExists() {
      SetStatusText("Loading "+dllpath+"/Debug/vtkAmiVolRen.dll")
      ::plugin_mgr.Load(dllpath+"/Debug/vtkAmiVolRen.dll")
      found=true
    }
    if found {
      ::plugin_mgr.Getplugin().Execute()
    } else {
      InfoDialog("Dynamic Library not found")
    }
  }

  proc ::UnLoad() {
    # should delete variables in Buitin
    del ImageProcessing
    # need to call detach first, otherwise SEGFAULT!
    ::plugin_mgr.Detach()
    ::plugin_mgr.Unload()
  }

  proc ::ReLoad() {
    ::UnLoad()
    ::Load()
  }

  ::Init()
}
