
***** putimage : image insertion *****

token(s):
PutImage  putimage

rule(s):
commande -> VAR_IMAGE.PutImage ( VAR_IMAGE, expr, expr, expr )

Parameters
  #1 var_image: image to modify
  #2 var_image: image to insert
  #3 expr:      X position of inserted image
  #4 expr:      Y position
  #5 expr:      Z position

description:
Insert an image (#2) in a given image (#1)
at the specified position.

Example:
i = Image(FLOAT,10,10,10)
j = Image(FLOAT,5,5,5)
i.putimage(j,2,2,2)


****************************