***** ReadRawImages *****

Tokens:
T_ReadRawImages ReadRawImages

Rules:
1. image -> T_ReadRawImages ( expr , expr , basic_type , expr , expr_string , expr , expr )

Description:
  ReadRawImages permits to read 2D raw data (or a sequence of 2D raw data) as an image. The first 2 parameters are the dimensions of the image in X and Y. The third parameter is the type of the pixel information, one of: CHAR, UCHAR, SHORT, USHORT, FLOAT, DOUBLE, RGB, FLOAT_VECTOR. The fourth parameter is the endianness, 0 for little, 1 for big. The fifth parameter is the filename or file format. The sixth and seventh parameters are the first and last slices. The program can read raw data compressed with gzip: if the file is not found, it looks for the same filename with a '.gz' extention. If it can find it, it will open the file using the 'popen' (pipe open) command and the 'gunzip' program. 

Examples:
  i = ReadRawImages(1024,1024,USHORT,0,"AfGG.%d",48,48)

******************************



