
***** subimage : sub-image extraction *****


Rule: image -> SubImage ( var_image, expr, expr, expr, expr, expr, expr )

SubImage token: subimage
Parameters
  #1 var_image: input image 
  #2 expr:      X min
  #3 expr:      Y min
  #4 expr:      Z min
  #5 expr:      X max
  #6 expr:      Y max
  #7 expr:      Z max

Extract a rectangular subimage from the input image

Example:

- Extract a subimage of size 4x4x4

i = Image(FLOAT,10,10,10)
j = subimage(i,5,5,5,8,8,8)


****************************