
name=$1

i = Image (name +".ami.gz")

n0=(FLOAT)i*0

n1 = algorithms.ami_AddImageNoise.AddGaussianNoise(&n0,0,5)
n2 = algorithms.ami_AddImageNoise.AddGaussianNoise(&n0,0,10)
n3 = algorithms.ami_AddImageNoise.AddGaussianNoise(&n0,0,15)

ian1 = i+n1
ian2 = i+n2
ian3 = i+n3

ian1.save name+"_addnoise1.ami.gz"
ian2.save name+"_addnoise2.ami.gz"
ian3.save name+"_addnoise3.ami.gz"

n_0 = algorithms.ami_AddImageNoise.AddGaussianNoise(&n0,1,0.1)
n1  = algorithms.ami_AddImageNoise.AddGaussianNoise(&n0,1,0.5)
n2  = algorithms.ami_AddImageNoise.AddGaussianNoise(&n0,1,1)
n3  = algorithms.ami_AddImageNoise.AddGaussianNoise(&n0,1,1.5)


imn0 = i*n_0
imn1 = i*n1
imn2 = i*n2
imn3 = i*n3

imn0.save name+"_multnoise0.ami.gz"
imn1.save name+"_multnoise1.ami.gz"
imn2.save name+"_multnoise2.ami.gz"
imn3.save name+"_multnoise3.ami.gz"

n1 = algorithms.ami_AddImageNoise.AddGaussianNoise(&n0,0,2)
n2 = algorithms.ami_AddImageNoise.AddGaussianNoise(&n0,0,4)
n3 = algorithms.ami_AddImageNoise.AddGaussianNoise(&n0,0,6)


ilo1 = i+sqrt(i)*n1
ilo2 = i+sqrt(i)*n2
ilo3 = i+sqrt(i)*n3

ilo1.save name+"_loupnoise1.ami.gz"
ilo2.save name+"_loupnoise2.ami.gz"
ilo3.save name+"_loupnoise3.ami.gz"


quit
