\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Proyecto fin de carrera}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Agradecimientos}{5}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado actual del tema}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MITK}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ITK (librer\IeC {\'\i }a elegida)}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}VTK}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IGSTK}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}VTKEdge}{10}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Recursos necesarios}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plan de trabajo y temporizaci\'on}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\'alisis}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dise\~no}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementaci\'on}{22}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Validaci\'on y publicidad del PFC}{23}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}An\'alisis}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Herramientas}{25}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Insight Toolkit}{25}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introducci\'on}{25}{section*.2}}
\citation{ITK05}
\@writefile{toc}{\contentsline {subsubsection}{Instalaci\'on}{26}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Organizaci\'on}{27}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Conceptos esenciales del sistema}{28}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on gen\'erica}{28}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Programaci\'on template}{29}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Inclusi\'on de archivos y clases}{30}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{F\'abricas de objetos}{30}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Punteros elegantes y manejo de memoria}{31}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Tratamientos de errores y excepciones}{32}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Manejo de eventos}{32}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Multihilos}{32}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Visi\'on general del sistema}{33}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Num\'erico}{33}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\'on de datos}{33}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento de datos en el pipeline}{34}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Clases principales a utilizar}{34}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Clase Image}{35}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Crear una imagen}{35}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Leer una imagen de un archivo}{36}{section*.21}}
\citation{ITK05}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Origen y espacio \cite  {ITK05}}}{37}{figure.7.1}}
\newlabel{contexto:figura}{{7.1}{37}{Origen y espacio \cite {ITK05}\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definiendo el origen y el espacio}{37}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Im\'agenes RGB}{37}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Clase Iterator}{39}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Crear un iterador}{39}{section*.25}}
\citation{ITK05}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Recorrido de un iterador \cite  {ITK05}}}{40}{figure.7.2}}
\newlabel{fig:iterador}{{7.2}{40}{Recorrido de un iterador \cite {ITK05}\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mover un iterador}{40}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Clase Image Iterator}{42}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{ImageRegionIterator}{42}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{ImageRegionIteratorWithIndex}{42}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{ImageLinearIteratorWithIndex}{42}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{ImageSliceIteratorWithIndex}{43}{section*.31}}
\citation{ITK05}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Neighborhood Iterator \cite  {ITK05}}}{44}{figure.7.3}}
\newlabel{fig:iteradorV}{{7.3}{44}{Neighborhood Iterator \cite {ITK05}\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ImageRandomConstIteratorWithIndex}{44}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Clase Neighborhood Iterators}{44}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{DART}{48}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}CMake}{51}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}AMILab}{52}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Lex}{52}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Bison}{53}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{VTK}{53}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{ITK}{53}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{wxWidgets}{54}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Boost}{54}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{PThreads}{55}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }C\'omo implementar un script en AMILab?}{56}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }C\'omo a\~nadir un filtro en AMILab?}{58}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Ejecuci\'on de scripts}{58}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Profiling}{58}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Actividad 2 An\'alisis}{58}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\IeC {\textquestiondown }C\'omo implementar un filtro?}{58}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Consideraciones a tener en cuenta}{58}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Multihilos}{58}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Convenios a la hora de implementar un filtro}{59}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Non Local Means}}{60}{figure.7.4}}
\newlabel{fig:NLM}{{7.4}{60}{Non Local Means\relax }{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Filtro NLMeans B\'asico}{60}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Segmentaci\'on de la car\'otida}{62}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Clase BackTracking}{62}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Actividad 3 An\'alisis}{62}{section.7.3}}
\citation{ITK05}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dise\~no}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Actividad 1 Dise\~no}{63}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Multihilos}{63}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Multihilos \cite  {ITK05}}}{64}{figure.8.1}}
\newlabel{fig:Multihilos}{{8.1}{64}{Multihilos \cite {ITK05}\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Wrapping en AMILab}{64}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Filtro Non Local Means B\'asico}{65}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Pipeline}}{70}{figure.8.2}}
\newlabel{fig:Pipeline}{{8.2}{70}{Pipeline\relax }{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Pipeline}}{70}{figure.8.3}}
\newlabel{fig:Pipeline}{{8.3}{70}{Pipeline\relax }{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Segmentaci\'on de la car\'otida}{71}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Clase BackTracking}{71}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de clases}{71}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de uso}{71}{section*.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementaci\'on}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Filtro Non Local Means B\'asico con iteradores de vecindades}{73}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nuevas funcionalidades de AMILab}{74}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}wrapITKWrite}{76}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}wrapITKBackTrackingMeshFilter}{77}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}wrapITKBasicNLMeansFilter}{77}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}wrapITKBinaryThresholdImageFilter}{77}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}wrapITKDICOMRead}{77}{subsection.9.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}wrapITKFastMarchingImageFilter}{77}{subsection.9.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}wrapITKLevelSet}{77}{subsection.9.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}wrapITKMultiScaleVesselnessFilter}{77}{subsection.9.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}wrapITKRecursiveGaussianImageFilter}{77}{subsection.9.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.10}wrapITKSigmoidImageFilter}{77}{subsection.9.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.11}wrapITKWaterShedImageFilter}{77}{subsection.9.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Script Proceso Completo}{77}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Validaci\'on}{79}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Resultados y conclusiones}{81}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ITK05}{1}
\bibcite{VTK01}{2}
\bibcite{wx05}{3}
\bibcite{Boost}{4}
\bibcite{VTK}{5}
\bibcite{PThreads}{6}
\bibcite{PThreads2}{7}
\bibcite{CMake}{8}
\bibcite{AMILab}{9}
\bibcite{Lex}{10}
\bibcite{Yacc}{11}
