\select@language {spanish}
\contentsline {section}{\numberline {0.1}Proyecto fin de carrera}{3}{section.0.1}
\contentsline {section}{\numberline {0.2}Agradecimientos}{5}{section.0.2}
\contentsline {chapter}{\numberline {1}Introducci\'on}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Estado actual del tema}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}MITK}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}ITK (librer\IeC {\'\i }a elegida)}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}VTK}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}IGSTK}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}VTKEdge}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Objetivos}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Recursos necesarios}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Plan de trabajo y temporizaci\'on}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}An\'alisis}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Dise\~no}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}Implementaci\'on}{22}{section.6.3}
\contentsline {section}{\numberline {6.4}Validaci\'on y publicidad del PFC}{23}{section.6.4}
\contentsline {chapter}{\numberline {7}An\'alisis}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Herramientas}{25}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Insight Toolkit}{25}{subsection.7.1.1}
\contentsline {subsubsection}{Introducci\'on}{25}{section*.2}
\contentsline {subsubsection}{Instalaci\'on}{26}{section*.3}
\contentsline {subsubsection}{Organizaci\'on}{27}{section*.4}
\contentsline {subsubsection}{Conceptos esenciales del sistema}{28}{section*.5}
\contentsline {subsubsection}{Programaci\'on gen\'erica}{28}{section*.6}
\contentsline {subsubsection}{Programaci\'on template}{29}{section*.7}
\contentsline {subsubsection}{Inclusi\'on de archivos y clases}{30}{section*.8}
\contentsline {subsubsection}{F\'abricas de objetos}{30}{section*.9}
\contentsline {subsubsection}{Punteros elegantes y manejo de memoria}{31}{section*.10}
\contentsline {subsubsection}{Tratamientos de errores y excepciones}{32}{section*.11}
\contentsline {subsubsection}{Manejo de eventos}{32}{section*.12}
\contentsline {subsubsection}{Multihilos}{32}{section*.13}
\contentsline {subsubsection}{Visi\'on general del sistema}{33}{section*.14}
\contentsline {subsubsection}{Num\'erico}{33}{section*.15}
\contentsline {subsubsection}{Representaci\'on de datos}{33}{section*.16}
\contentsline {subsubsection}{Procesamiento de datos en el pipeline}{34}{section*.17}
\contentsline {subsubsection}{Clases principales a utilizar}{34}{section*.18}
\contentsline {subsubsection}{Clase Image}{35}{section*.19}
\contentsline {subsubsection}{Crear una imagen}{35}{section*.20}
\contentsline {subsubsection}{Leer una imagen de un archivo}{36}{section*.21}
\contentsline {subsubsection}{Definiendo el origen y el espacio}{37}{section*.22}
\contentsline {subsubsection}{Im\'agenes RGB}{37}{section*.23}
\contentsline {subsubsection}{Clase Iterator}{39}{section*.24}
\contentsline {subsubsection}{Crear un iterador}{39}{section*.25}
\contentsline {subsubsection}{Mover un iterador}{40}{section*.26}
\contentsline {subsubsection}{Clase Image Iterator}{42}{section*.27}
\contentsline {subsubsection}{ImageRegionIterator}{42}{section*.28}
\contentsline {subsubsection}{ImageRegionIteratorWithIndex}{42}{section*.29}
\contentsline {subsubsection}{ImageLinearIteratorWithIndex}{42}{section*.30}
\contentsline {subsubsection}{ImageSliceIteratorWithIndex}{43}{section*.31}
\contentsline {subsubsection}{ImageRandomConstIteratorWithIndex}{44}{section*.32}
\contentsline {subsubsection}{Clase Neighborhood Iterators}{44}{section*.33}
\contentsline {subsubsection}{DART}{48}{section*.34}
\contentsline {subsection}{\numberline {7.1.2}CMake}{51}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}AMILab}{52}{subsection.7.1.3}
\contentsline {subsubsection}{Lex}{52}{section*.35}
\contentsline {subsubsection}{Bison}{53}{section*.36}
\contentsline {subsubsection}{VTK}{53}{section*.37}
\contentsline {subsubsection}{ITK}{53}{section*.38}
\contentsline {subsubsection}{wxWidgets}{54}{section*.39}
\contentsline {subsubsection}{Boost}{54}{section*.40}
\contentsline {subsubsection}{PThreads}{55}{section*.41}
\contentsline {subsubsection}{\IeC {\textquestiondown }C\'omo implementar un script en AMILab?}{56}{section*.42}
\contentsline {subsubsection}{\IeC {\textquestiondown }C\'omo a\~nadir un filtro en AMILab?}{58}{section*.43}
\contentsline {subsubsection}{Ejecuci\'on de scripts}{58}{section*.44}
\contentsline {subsection}{\numberline {7.1.4}Profiling}{58}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Actividad 2 An\'alisis}{58}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\IeC {\textquestiondown }C\'omo implementar un filtro?}{58}{subsection.7.2.1}
\contentsline {subsubsection}{Consideraciones a tener en cuenta}{58}{section*.45}
\contentsline {subsubsection}{Multihilos}{58}{section*.46}
\contentsline {subsubsection}{Convenios a la hora de implementar un filtro}{59}{section*.47}
\contentsline {subsection}{\numberline {7.2.2}Filtro NLMeans B\'asico}{60}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Segmentaci\'on de la car\'otida}{62}{subsection.7.2.3}
\contentsline {subsubsection}{Clase BackTracking}{62}{section*.48}
\contentsline {section}{\numberline {7.3}Actividad 3 An\'alisis}{62}{section.7.3}
\contentsline {chapter}{\numberline {8}Dise\~no}{63}{chapter.8}
\contentsline {section}{\numberline {8.1}Actividad 1 Dise\~no}{63}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Multihilos}{63}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Wrapping en AMILab}{64}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Filtro Non Local Means B\'asico}{65}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Segmentaci\'on de la car\'otida}{71}{subsection.8.1.4}
\contentsline {subsubsection}{Clase BackTracking}{71}{section*.49}
\contentsline {subsubsection}{Diagrama de clases}{71}{section*.50}
\contentsline {subsubsection}{Casos de uso}{71}{section*.51}
\contentsline {chapter}{\numberline {9}Implementaci\'on}{73}{chapter.9}
\contentsline {section}{\numberline {9.1}Filtro Non Local Means B\'asico con iteradores de vecindades}{73}{section.9.1}
\contentsline {section}{\numberline {9.2}Nuevas funcionalidades de AMILab}{74}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}wrapITKWrite}{76}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}wrapITKBackTrackingMeshFilter}{77}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}wrapITKBasicNLMeansFilter}{77}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}wrapITKBinaryThresholdImageFilter}{77}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}wrapITKDICOMRead}{77}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}wrapITKFastMarchingImageFilter}{77}{subsection.9.2.6}
\contentsline {subsection}{\numberline {9.2.7}wrapITKLevelSet}{77}{subsection.9.2.7}
\contentsline {subsection}{\numberline {9.2.8}wrapITKMultiScaleVesselnessFilter}{77}{subsection.9.2.8}
\contentsline {subsection}{\numberline {9.2.9}wrapITKRecursiveGaussianImageFilter}{77}{subsection.9.2.9}
\contentsline {subsection}{\numberline {9.2.10}wrapITKSigmoidImageFilter}{77}{subsection.9.2.10}
\contentsline {subsection}{\numberline {9.2.11}wrapITKWaterShedImageFilter}{77}{subsection.9.2.11}
\contentsline {section}{\numberline {9.3}Script Proceso Completo}{77}{section.9.3}
\contentsline {chapter}{\numberline {10}Validaci\'on}{79}{chapter.10}
\contentsline {chapter}{\numberline {11}Resultados y conclusiones}{81}{chapter.11}
