***** Image *****

Tokens:
OBJ_IMAGE Image

Rules:
1. image -> OBJ_IMAGE ASTRING
2. image -> OBJ_IMAGE ( expr_string )
3. image -> OBJ_IMAGE
4. image -> OBJ_IMAGE ( basic_type, expr, expr, expr )

Description:
These rules allow to create a new variable. The first rule reads an image from the disk, where the image name is given by a string. The program can read several image formats. It can read all image formats accepted by the library ImageMagick, our own AMImage format, and the format of INRIA. The second rule, with parenthesis, allows to read an image from any string expression. Thus, it accepts string operations like '+' and '-' or commands that generate strings like 'sprint'. The third rule opens a graphic filename browser to choose the image name from the disk. The fourth rule allows creating a new image in memory, by specifying the image type, and the three dimensions.
The possible image types are: CHAR UCHAR SHORT USHORT FLOAT DOUBLE RGB FLOAT_VECTOR

Examples:
  i = Image "test.ami.gz"
  // use the file browser
  i = Image
  i = Image(UCHAR,100,100,100)

******************************




