#!/usr/bin/amilab

#
# Adding main Gui scripts to the menu
#


proc AddSegMenu() {

  category = "&Visualization"
  dir      = "Visualization/"

  ami.MainFrame.AddToMenu("&Scripts",category,"&Parametric Surfaces",  dir+"ParametricSurfaces")
  ami.MainFrame.AddToMenu("&Scripts",category,"2D &Function plot",  dir+"Functions2D")
  ami.MainFrame.AddToMenu("&Scripts",category,"Image &Grid",  dir+"ImageGrid")
  ami.MainFrame.AddToMenu("&Scripts",category,"Image &Histogram",  dir+"ImageHistogram")
  
  
  for subdir in  "RGBScale" \
  {
    curfile=GetScriptsDir+"/Visualization/"+subdir+"/Add2Menu.amil"
    if FileExists(curfile) {
      func curfile
    } else {
      InfoDialog curfile+" does not exists"
    }
  }
}

AddSegMenu()
del AddSegMenu
