#!/usr/bin/amilab

#
# Adding main Gui scripts to the menu
#


ami.MainFrame.AddToMenu(  "&Scripts","&Visualization","2D &Function plot",  \
                          "Visualization/Functions2D")
                        
ami.MainFrame.AddToMenu(  "&Scripts","&Visualization","Image &Grid", \
                          "Visualization/ImageGrid")
  

if exists(global::scripts_toolbar) {
  global::scripts_toolbar.AddSeparator()
}


#
# Adding main GUI scripts to the menu interface
#
global::RunAdd2Menus(op_system.GetCurrentScriptDir())
