
//
proc AnisoRGB( IMAGE in, IMAGE res, NUM threshold) {
//   --------
  ir = in[0]
  ig = in[1]
  ib = in[2]

  print "Smoothing Red Component \n"
  AnisoGS.init(ir,1,threshold,0.05)
  AnisoGS.setcoeff(0.1,0.5)
  AnisoGS.iterate
  AnisoGS.iterate
  ir_r = AnisoGS.GetOutput
  AnisoGS.end

  print "Smoothing Green Component \n"
  AnisoGS.init(ig,1,threshold,0.05)
  AnisoGS.setcoeff(0.1,0.5)
  AnisoGS.iterate;
  AnisoGS.iterate
  ig_r = AnisoGS.GetOutput
  AnisoGS.end

  print "Smoothing Blue Component \n"
  AnisoGS.init(ib,1,threshold,0.05)
  AnisoGS.setcoeff(0.1,0.5)
  AnisoGS.iterate;
  AnisoGS.iterate
  ib_r = AnisoGS.GetOutput
  AnisoGS.end

  print "Updating the RGB result\n"
  ir_r1 = (ir_r>0)*(ir_r<255)*(ir_r)+(ir_r>=255)*255
  res.SetComponent( 0, (UCHAR) ir_r1)

  ig_r1 = (ig_r>0)*(ig_r<255)*(ig_r)+(ig_r>=255)*255
  res.SetComponent( 1, (UCHAR) ig_r1)

  ib_r1 = (ib_r>0)*(ib_r<255)*(ib_r)+(ib_r>=255)*255
  res.SetComponent( 2, (UCHAR) ib_r1)

}
