***** Flat mesh from 2D image *****

Tokens:
T_CreateFlatMesh	CreateFlatMesh

Rules: 
1. surface -> T_CreateFlatMesh ( expr_image )
2. surface -> T_CreateFlatMesh ( expr_image , expr , expr )

Parameters:
  #1 expr_image: input_image
  #2 expr: min
  #2 expr: max

Description:
Creates a triangulated flat mesh from a 2D image; if 2 values min and max are specified, only the mesh of the intensity region between min and max will be created, using linear interpolation.


Examples:

s = CreateFlatMesh(i)
s1 = CreateFlatMesh(i,10,100)

SeeAlso:
	vtkCreateFlatMesh, ElevateMesh

****************************
