***** Elevate mesh using image information *****

Tokens:
T_ElevateMesh	ElevateMesh

Rules: 
1. commande -> VAR_SURFACE . T_ElevateMesh ( expr_image )

Parameters:
  #1 expr_image: input_image

Description:
ElevateMesh can have different behaviors depending on the type of the input image. In any case, it scans all the points of the mesh, and uses their 2 first coordinates (x,y) to deduce a position in the input image, and interpolate a value.
- if the image is scalar, the value of the image at position (x,y) is used to set the elevation of the mesh (z coordinate).
- if the image contains 2D vectors, the vectors are used to set the (x,y) coordinates of each vertex of the mesh.
- if the image contains 3D vectors, those vectors are used to set new positions (x,y,z) for each vertex of the mesh.

Examples:
s = CreateFlatMesh(i)
ipos = Altitude2Postion(i,1)
s.ElevateMesh(ipos)

SeeAlso:
	CreateFlatMesh, ElevateMesh

****************************
