#
# Duplicate a Folder
# and replaces both filenames and contents
# that contains a TemplateName to a NewName
#

# 1. first have a base directory
basedir_name=""

proc wxLogError(OBJECT s) {
  InfoDialog wx.FromWxString(&s)
}


# 2. Copy directory
# from and to have to be wxString objects
# based on http://forums.wxwidgets.org/viewtopic.php?t=2080
#
proc CopyDir(STRING _from, STRING _to) \
{
  wx_from = wx.wxString(_from)
  wx_to   = wx.wxString(_to)
  SLASH = wx.wxString("/")

  # append a slash if there is not one (for easier parsing)
  # because who knows what people will pass to the function.
  if (SLASH.Cmp(wx_to[wx_to.length()-1]) != 0) {
    wx_to += SLASH
  }
  # for both dirs
  if (SLASH.Cmp(wx_from[wx_from.length()-1]) != 0) {
    wx_from += SLASH
  }

  # first make sure that the source dir exists
  if(!wx.wxDir.Exists(wx_from)) \
  {
    InfoDialog wx.wxFromWxString(wx_from) + " does not exist.  Can not copy directory."
    #wxLogError(from + " does not exist.  Can not copy directory.");
  }  else \
  {
    # check on the destination dir
    # if it doesn't exist...
    if(!wx.wxDir.Exists(wx_to)) {
        # if it doesn't get created
        if(!wx.wxFileName.Mkdir(wx_to, 0777, wx.wxPATH_MKDIR_FULL)) {
          # Send an error
          InfoDialog wx.wxFromWxString(wx_to) + " could not be created."
          # And exit gracefully
          # don't have return like C in amilab ...
          #return false;
        }
    }
printn "*"
    # The directories to traverse
    myDirs = wx.wxArrayString()
    # Initially we want one pass
    myDirs.Add("")
printn "*"
    
    # loop through each directory.. storing all sub directories
    # and copying over all files.. the final iteration of one loop
    # should begin an iteration for any subdirectories discovered
    # on the previous pass
    # (rather than pragma, unsigned int will shut the MS compiler up)
    processdirs = (myDirs.size()>0)
    i=0
printn "* %1%" % processdirs
    while processdirs \
    {
      # get the next directory
printn "*"
      del nextDir
      # amilab don't have '+' operator for wxString
      
      nextDir = wx.wxDir(wx.FromWxString(_from) + wx.FromWxString(myDirs[i]))
printn "*"
      printn "nextDir is %1%" % wx.FromWxString(&nextDir.GetName())
printn "*"

      # check that it exists in destination form
      if(!wx.wxDir.Exists(wx.FromWxString(wx_to) + wx.FromWxString(myDirs[i]))) {
        # if it doesn't, then create it
        if(!wx.wxFileName.Mkdir(wx.FromWxString(wx_to) + wx.FromWxString(myDirs[i]), 0777, wx.wxPATH_MKDIR_FULL)) {
            # If it doesn't create, error
            wxLogError(wx.FromWxString(wx_to) + wx.FromWxString(myDirs[i]) + " could not be created.")
            # And exit gracefully
            #return false
        }
      }

      # get the first file in the next directory
      nextFile = wx.wxString()
      process = nextDir.GetFirst(&nextFile)

      # and while there are still files to process
      while process {

        printn "nextFile is %1%" % wx.FromWxString(&nextFile)
        # If this file is a directory
        if(wx.wxDir.Exists(wx.FromWxString(wx_from)+wx.FromWxString(nextFile))) {
            # then append it for creation/copying
            myDirs.Add(wx.FromWxString(nextFile) + wx.FromWxString(SLASH))
            # only add the difference
        } \
        else {
          # otherwise just go ahead and copy the file over
          #
          # Assume text file and copy
          inputfilename = wx.FromWxString(wx_from) + \
                          wx.FromWxString(myDirs[i]) + \
                          wx.FromWxString(nextFile)
          del inputfile
          inputfile = wx.wxFFile( inputfilename,"r")

          inputcontents = wx.wxString("a")
          ok = inputfile.ReadAll(&inputcontents)
          tmpstr = wx.FromWxString(&inputcontents)
          printn "contents = '%1%'" % tmpstr
          printn "from %1%" % inputfilename
          if (ok) {
            del outputfilename
            outputfilename = wx.FromWxString(wx_to) + \
                             wx.FromWxString(myDirs[i]) + \
                             wx.FromWxString(nextFile)
            outputfile = wx.wxFFile(outputfilename ,"w")
            tmpstr = wx.FromWxString(&inputcontents)
            printn "writing '%1%'" % tmpstr
            printn "to %1%" % outputfilename
            wok = outputfile.Write(&tmpstr)
            printn "write wok = %1%" % wok
          }
          #if(!wxCopyFile(,\
                      #to   + myDirs[i] + nextFile)) {
            ## error if we couldn't
            #wxLogError("Could not copy " +\
                #from + myDirs[i] + nextFile + " to "\
                #+ to + myDirs[i] + nextFile)
          #}
        }
        # and get the next file
        process = nextDir.GetNext(&nextFile);
    }
    i++
    processdirs = (i<myDirs.size())
  }
  
    return=true
  }

  return=false
}

#CopyDir("/home/karl/projects/tmp","/home/karl/projects/tmp1")
