
# Image Extent
ami::ImageExtent<float>

# ----- std::vector<...> -----

std::vector<double, std::allocator<double> >
std::vector<double, std::allocator<double> >::iterator

std::vector<float, std::allocator<float> >
std::vector<float, std::allocator<float> >::iterator

std::vector<int, std::allocator<int> >
std::vector<int, std::allocator<int> >::iterator

std::vector<std::string, std::allocator<std::string> >
std::vector<std::string, std::allocator<std::string> >::iterator

# ----- std::set<...> -----

set_string
set_string_iterator
# giving an error now
#set_string_pair_iterator_bool

# ----- iostream -----

std::ostream
std::stringstream
