#!/usr/bin/amilab

#
# Adding main Gui scripts to the menu
#

category = "&3D Synthetic Images"
dir      = "SyntheticImages/"

ami.MainFrame.AddToMenu("&Scripts",category,"&Sphere",         dir+"create_sphere_gui")
#ami.MainFrame.AddToMenu("&Scripts",category,"&Torus",          dir+"create_torus_gui")
ami.MainFrame.AddToMenu("&Scripts",category,"&Superquadric",   dir+"superquadric_gui")

func "CreateTorus/Add2Menu.amil"

if exists(global::scripts_toolbar) {
  global::scripts_toolbar.AddSeparator()
}
