  # vtkSphere source example, for C++ code, see:
  #  http://www.vtk.org/Wiki/VTK/Examples/Cxx/GeometricObjects/Sphere
  #

func "example_vtkSphereSource.amil"

# Risky if the window has already been closed --> seg fault
#if exists(wv1) { wv1.frame.Close(); }
del wv1

# delete previous Class definition if necessary
del wxVTK_Example2

Class wxVTK_Example2 : public wxVTK_Example1 \
{
  # Add the clipping
  proc ::CB_Clip(OBJECT caller, NUM id) \
  {
    planes = vtk.vtkPlanes.New()
    ::box.GetPlanes(&planes)
    ::mapper.SetClippingPlanes(&planes)
  }
  #----------------------------
  proc ::InitBoxWidget() \
  {
    # Initialize vtkBoxWidget
    ::box = vtk.vtkBoxWidget.New()
    ::box.SetInteractor(&::renwinint)
    ::box.SetDefaultRenderer(&::renderer)
    ::box.SetProp3D(&::actor)
    ::box.InsideOutOn()
    ::box.SetPlaceFactor(1.2)
    ::box.PlaceWidget()
    # Set Interaction event callback
    ::box_cmd = vtk.vtkAmiCommand.New()
    ::box_cmd.SetAmiFunction(&::CB_Clip)
    ::box.AddObserver(vtk.vtkCommand.InteractionEvent, &::box_cmd);
    ::box.EnabledOn()
  }
  ::frame.SetTitle("wxVTK Example 2")
  ::InitBoxWidget()
}

# Risky if the window has already been closed --> seg fault
#if exists(wv2) { wv2.frame.Close(); }
del wv2
wxVTK_Example2 wv2
