#
#
#

func "Common/ScriptGui"

if (!exists(DICOMClass)) {
  
  ami_import.ITK()
  
  Class DICOMClass : public ScriptGui {
  
    ::itk=&global::itk
  
    proc ::Init() {
      
      ::dicom_folder = "", "Dicom Path Folder"
      ::image_name = "dicomim", "Name of the resulting image variable"
      ::dicom_save = "dicomim", "Dicom Save Path Folder"
      ::image_save = "dicomim", "Name of the save image"
      
     # ::help1 = "http://www.itk.org/Doxygen316/html/classitk_1_1DICOMImageIO2.html" 
     # ::help2 = "http://www.itk.org/Doxygen316/html/classitk_1_1DICOMSeriesFileNames.html"
      ::html_filename = GetScriptsDir+"/IO/itkDICOM/doc/dicom/index.html"

      ::Gui()
    }
    
    #---------------------------
    proc ::Run() \
    {   
      ::out <<= ::itk->DICOMRead(::dicom_folder+"/")
      eval "global::"+::image_name+"<<= ::out;"
    }
    
    #---------------------------
    proc ::Save() \
    {   
      ::itk->Write(::out, ::dicom_save+"\\"+::image_save)
    }

    #---------------------------
    proc ::Display() {
      eval "show "+"global::"+::image_name+";"
    }
    
    #---------------------------
#    proc ::LaunchHelp() {
#      import = &global::ami_import
#      wx1 = import->WxFunctions()
#      res = wx1->LaunchDefaultBrowser(::help1)
#      wx2 = import->WxFunctions()
#      res2 = wx2->LaunchDefaultBrowser(::help2)
#    }
#    Comments( ::LaunchHelp, "Launch the corresponding help tutorial page on the default browser.")
    
    
    #---------------------------
    proc ::Gui() {
      import = &global::ami_import;
      ::win = import->ParamPanel("DICOM")
      ::win.BeginBook()
      
        ::win.AddPage("Init")
        
        ::win.BeginBoxPanel("DICOM Folder")
          #::win.BeginHorizontal
            ::win.AddDirname( &::dicom_folder, "Dir")
            #::win.AddString( &::dicom_folder,"DICOM Folder")
            ::win.AddString( &::image_name,"Output Image Name")
          #::win.EndHorizontal
        ::win.EndBoxPanel()
        
        ::win.BeginHorizontal()
          ::win.AddButton("Run",::Run)
          ::win.AddButton("Display",::Display)
        ::win.EndHorizontal()
        
        ::win.AddPage("Save As")
        
         ::win.BeginHorizontal()
           ::win.AddDirname(&::dicom_save, "Save Folder")
         ::win.EndHorizontal()
        
         ::win.BeginHorizontal()
           ::win.AddString( &::image_save,"Output Image Name")
         ::win.EndHorizontal()
       
         ::win.BeginHorizontal()
           ::win.AddButton("Save",::Save)
         ::win.EndHorizontal()

        ::AddHelpPage(&::win)
        
      ::win.EndBook()
      
      ::AddStandardButtons(&::win)
      
      ::win.Update(-1)
      ::win.Display()
    }
    
    ::Init()
  }
  # Class DICOMClass
}
# end if (!exists(DICOMClass))

if (!exists(dicomclass_obj)) {
  DICOMClass dicomclass_obj
}
