
# parameters: 
# 1.  file format
# 2.  first number
# 3.  last  number
# 4.  vtk flip (0 or 1)
# 5.  RGB to scalar (0 or 1)

imprefix=$1

zmin=atof($2)
zmax=atof($3)
vtk_flip=atof($4)
rgb2scalar=atof($5)

#read first image
imname = sprint(imprefix,zmin)
I0 = Image(imname)
if (vtk_flip==1)   { I0 = Flip(I0,1); }
if (rgb2scalar==1) {
  i0 = I0[0];
} else {
  i0=I0; 
}

im = Image(FLOAT,i0.tx,i0.ty,zmax-zmin+1)
im.putimage(i0,0,0,0)

for n=zmin+1 to zmax {
  I0 = Image(sprint(imprefix,n))
  if (vtk_flip==1)   { I0 = Flip(I0,1); }
  if (rgb2scalar==1) {
  i0 = I0[0];
  } else {
    i0=I0;  
  }
  im.putimage(i0,0,0,n-zmin)
}

show im
