#!/usr/bin/amilab

gtname=$1


i1_uchar = Image "input1.ami.gz"

  D1u = ReadRawImages(300,300,1,FLOAT,0,gtname+"uf.raw")
  D1v = ReadRawImages(300,300,1,FLOAT,0,gtname+"vf.raw")

  D1u_r = Resize(D1u,i1_uchar.tx,i1_uchar.ty,i1_uchar.tz,1)
  D1v_r = Resize(D1v,i1_uchar.tx,i1_uchar.ty,i1_uchar.tz,1)

  D1 = Image(FLOAT,i1_uchar.tx,i1_uchar.ty,i1_uchar.tz,3)
  imsizeX=0.1
  imsizeY=0.1
  D1.setvoxelsize(imsizeX/D1.tx,imsizeX/D1.ty,1)
  D1u_r = Flip(D1u_r,1)
  D1v_r = Flip(D1v_r,1)
  D1[0] = D1u_r
  D1[1] = D1v_r
  D1[2]  = D1u_r*0

  D1[0] =  D1[0]/D1.vx
  D1[1] =  D1[1]/D1.vy

D1.save $2
quit
