***** Create a 3D vector field to display movement of clouds *****

Tokens:
T_CreateVectors	CreateVectors

Rules: 
1. surface -> T_CreateVectors ( expr_image , expr_image , expr_image , expr , expr ,  expr , expr )

Parameters:
  #1 expr_image: 	altitudes1
  #2 expr_image:	displacement
  #3 expr_image:	altitudes2
  #4 expr:		stepx
  #5 expr:		stepy
  #6 expr:		scale
  #7 expr:		type

Description:
Creates a 3D vector field for visualization of the displacement of clouds between times t1 and t2.The input parameters are:
- altitudes1:    scalar image,    altitudes of the clouds at time t1
- displacement:  vectorial image, displacement as a 2D vector field
- altitudes2:    scalar image,    altitudes of the clouds at time t2
- stepx:         spacing in pixels between successive vectors in X direction
- stepy:         spacing in pixels between successive vectors in Y direction
- scale:         scaling of the vectors
- type:          0 for Altantic, 1 for Africa.

Examples:
vects = CreateVectors(alt1,displ,alt2,8,8,3,1)

SeeAlso:
	CreateFlatMesh, ElevateMesh, ComputeAltitudes, Altitudes2Position

****************************
