#
# ITK/VNL Wrapping in AMILab
#

#-----------------
# VNL Classes
#-----------------
vnl_matrix<double>
vnl_diag_matrix<double>
vnl_vector<double>
vnl_symmetric_eigensystem<double>
vnl_vector_fixed<double, 3>
#
#
#-----------------
# ITK Classes
#-----------------

itk::Version

itk::EventObject
itk::Command
itk::ProgressEvent
itk::SmartPointer<itkAmiCommand>

itk::MetaDataDictionary

itk::Matrix<double, 2, 2>
itk::Matrix<double, 3, 3>

itk::Vector<double, 2>
itk::Vector<double, 3>

itk::Point<double, 2>
itk::Point<double, 3>

itk::ImageRegion<2>
itk::ImageRegion<3>

itk::Index<2>
itk::Index<3>

itk::Size<2>
itk::Size<3>

# Image related classes
#
itk::SmartPointer<itk::Image<float, 2U> >
itk::SmartPointer<itk::Image<unsigned char, 2U> >
itk::SmartPointer<itk::Image<float, 3U> >
itk::SmartPointer<itk::Image<unsigned char, 3U> >
itk::SmartPointer<itk::Image<short, 3U> >
itk::SmartPointer<itk::Image<unsigned short, 3U> >
itk::DefaultPixelAccessor<float>

# IO classes
#-------------------------------------------------------------------------------
itk::SmartPointer<itk::ImageFileReader<itk::Image<unsigned char, 2U>, itk::DefaultConvertPixelTraits<unsigned char> > >
itk::SmartPointer<itk::ImageFileWriter<itk::Image<unsigned char, 2U> > >
itk::SmartPointer<itk::ImageFileReader<itk::Image<float, 2U>, itk::DefaultConvertPixelTraits<float> > >
itk::SmartPointer<itk::ImageFileWriter<itk::Image<float, 2U> > >

# Dicom related classes
#-------------------------------------------------------------------------------
itk::SmartPointer<itk::ImageSeriesReader<itk::Image<short, 3U> > >
itk::SmartPointer<itk::ImageSeriesReader<itk::Image<float, 3U> > >
itk::SmartPointer<itk::ImageSeriesReader<itk::Image<unsigned char, 3U> > >

#itk::SmartPointer<itk::DICOMImageIO2>
itk::SmartPointer<itk::GDCMImageIO>
itk::SmartPointer<itk::GDCMSeriesFileNames>

# Filter related classes
#-------------------------------------------------------------------------------
itk::SmartPointer<itk::BinaryThresholdImageFilter<itk::Image<unsigned char, 2U>, itk::Image<unsigned char, 2U> > >
itk::Vector<double, 2>
itk::SmartPointer<itk::TranslationTransform<double, 2> >

# not available in 4.6
#itk::SmartPointer<itk::ResampleImageFilter<itk::Image<unsigned char, 2U>, itk::Image<unsigned char, 2U>, double> >
# itk 4.6
itk::SmartPointer<itk::ResampleImageFilter<itk::Image<unsigned char, 2U>, itk::Image<unsigned char, 2U>, double, double> >

#-------------------------------------------------------------------------------
# OrientFilter
#-------------------------------------------------------------------------------
itk::SmartPointer<itk::OrientImageFilter<itk::Image<unsigned short, 3U>, itk::Image<unsigned short, 3U> > >
itk::SmartPointer<itk::OrientImageFilter<itk::Image<short, 3U>, itk::Image<short, 3U> > >


# Anisotropic diffusion
#-------------------------------------------------------------------------------
# Gradient AD float,float 2D and 3D
#---------------------------------------

itk::SmartPointer<itk::GradientAnisotropicDiffusionImageFilter<itk::Image<float, 2U>, itk::Image<float, 2U> > >
itk::SmartPointer<itk::GradientAnisotropicDiffusionImageFilter<itk::Image<float, 3U>, itk::Image<float, 3U> > >

#-------------------------------------------------------------------------------
# Canny Edge Detection
# float 2D and 3D
itk::SmartPointer<itk::CannyEdgeDetectionImageFilter<itk::Image<float, 2U>, itk::Image<float, 2U> > >
itk::SmartPointer<itk::CannyEdgeDetectionImageFilter<itk::Image<float, 3U>, itk::Image<float, 3U> > >

#
#----------------
# ITK Image - AMImage convertion
#-------------------------------------------------------------------------------
itk::amiConvert
#


#-------------------------------------------------------------------------------
# DICOM classes
#-------------------------------------------------------------------------------

gdcm::Global
gdcm::Dicts
gdcm::DictEntry
gdcm::GroupDict

gdcm::Dict
gdcm::Dict::ConstIterator
# Needed here for the moment, TODO: improve this
std::pair<const gdcm::Tag, gdcm::DictEntry>

# typedef here
gdcm::Dict::MapDictEntry

gdcm::PrivateDict
gdcm::Image
gdcm::ImageReader
gdcm::Reader
gdcm::File
gdcm::FileMetaInformation
gdcm::Tag
# compilation problem
#gdcm::PrivateTag
gdcm::DataElement

gdcm::DataSet
gdcm::DataSet::DataElementSet
gdcm::DataSet::Iterator
gdcm::DataSet::ConstIterator


gdcm::StringFilter
gdcm::Value
gdcm::ByteValue
# Value Length
gdcm::VL
# Value Representation
gdcm::VR
# Value Multicity
gdcm::VM

gdcm::Scanner
#gdcm::Scanner::ValuesType
# this one cannot work for the moment
#gdcm::Scanner::ValuesTypes::iterator scanner_vt_it;
# now in WrapCommon
#std::set<std::string, std::less<std::string>, std::allocator<std::string> >
#std::set<std::string, std::less<std::string>, std::allocator<std::string> >::iterator

gdcm::Directory
gdcm::SimpleSubjectWatcher
gdcm::Version


#std::map<gdcm::Tag, char const*, std::less<gdcm::Tag>, std::allocator<std::pair<gdcm::Tag const, char const*> > >
#std::pair<gdcm::Tag const, char const*>
