#
# ITK/VNL Wrapping in AMILab
#

# should not be here, but I needed at the moment
std::vector<std::string, std::allocator<std::string> >

#-----------------
# VNL Classes
#-----------------
vnl_matrix<double>
vnl_vector<double>
vnl_symmetric_eigensystem<double>
vnl_vector_fixed<double, 3u>
#
#
#-----------------
# ITK Classes
#-----------------

itk::Version

itk::EventObject
itk::Command
itk::ProgressEvent
itk::SmartPointer<itkAmiCommand>

itk::MetaDataDictionary

# Image related classes
#
itk::SmartPointer<itk::Image<float, 2u> >
itk::SmartPointer<itk::Image<unsigned char, 2u> >
itk::SmartPointer<itk::Image<float, 3u> >
itk::SmartPointer<itk::Image<unsigned char, 3u> >
itk::SmartPointer<itk::Image<short, 3u> >
itk::SmartPointer<itk::Image<unsigned short, 3u> >
itk::ImageRegion<2u>
itk::Size<2u>
itk::Index<2u>
itk::DefaultPixelAccessor<float>

# IO classes
#-------------------------------------------------------------------------------
itk::SmartPointer<itk::ImageFileReader<itk::Image<unsigned char, 2u>, itk::DefaultConvertPixelTraits<unsigned char> > >
itk::SmartPointer<itk::ImageFileWriter<itk::Image<unsigned char, 2u> > >
itk::SmartPointer<itk::ImageFileReader<itk::Image<float, 2u>, itk::DefaultConvertPixelTraits<float> > >
itk::SmartPointer<itk::ImageFileWriter<itk::Image<float, 2u> > >

# Dicom related classes
#-------------------------------------------------------------------------------
itk::SmartPointer<itk::ImageSeriesReader<itk::Image<short, 3u> > >
itk::SmartPointer<itk::ImageSeriesReader<itk::Image<float, 3u> > >
itk::SmartPointer<itk::ImageSeriesReader<itk::Image<unsigned char, 3u> > >

itk::SmartPointer<itk::DICOMImageIO2>
itk::SmartPointer<itk::GDCMImageIO>
itk::SmartPointer<itk::GDCMSeriesFileNames>

# Filter related classes
#-------------------------------------------------------------------------------
itk::SmartPointer<itk::BinaryThresholdImageFilter<itk::Image<unsigned char, 2u>, itk::Image<unsigned char, 2u> > >
itk::Vector<double, 2u>
itk::SmartPointer<itk::TranslationTransform<double, 2u> >
itk::SmartPointer<itk::ResampleImageFilter<itk::Image<unsigned char, 2u>, itk::Image<unsigned char, 2u>, double> >

#
#----------------
# ITK Image - AMImage convertion
#-------------------------------------------------------------------------------
itk::amiConvert
#