#
# ITK/VNL Wrapping in AMILab
#

# should not be here, but I needed at the moment
std::vector<std::string, std::allocator<std::string> >

#-----------------
# VNL Classes
#-----------------
vnl_matrix<double>
vnl_vector<double>
vnl_symmetric_eigensystem<double>
vnl_vector_fixed<double, 3u>
#
#
#-----------------
# ITK Classes
#-----------------

itk::Version

itk::EventObject
itk::Command
itk::ProgressEvent
itk::SmartPointer<itkAmiCommand>

itk::MetaDataDictionary

itk::Matrix<double, 2u, 2u>
itk::Matrix<double, 3u, 3u>

itk::Vector<double, 2u>
itk::Vector<double, 3u>

itk::Point<double, 2u>
itk::Point<double, 3u>

itk::ImageRegion<2u>
itk::ImageRegion<3u>

itk::Index<2u>
itk::Index<3u>

itk::Size<2u>
itk::Size<3u>

# Image related classes
#
itk::SmartPointer<itk::Image<float, 2u> >
itk::SmartPointer<itk::Image<unsigned char, 2u> >
itk::SmartPointer<itk::Image<float, 3u> >
itk::SmartPointer<itk::Image<unsigned char, 3u> >
itk::SmartPointer<itk::Image<short, 3u> >
itk::SmartPointer<itk::Image<unsigned short, 3u> >
itk::DefaultPixelAccessor<float>

# IO classes
#-------------------------------------------------------------------------------
itk::SmartPointer<itk::ImageFileReader<itk::Image<unsigned char, 2u>, itk::DefaultConvertPixelTraits<unsigned char> > >
itk::SmartPointer<itk::ImageFileWriter<itk::Image<unsigned char, 2u> > >
itk::SmartPointer<itk::ImageFileReader<itk::Image<float, 2u>, itk::DefaultConvertPixelTraits<float> > >
itk::SmartPointer<itk::ImageFileWriter<itk::Image<float, 2u> > >

# Dicom related classes
#-------------------------------------------------------------------------------
itk::SmartPointer<itk::ImageSeriesReader<itk::Image<short, 3u> > >
itk::SmartPointer<itk::ImageSeriesReader<itk::Image<float, 3u> > >
itk::SmartPointer<itk::ImageSeriesReader<itk::Image<unsigned char, 3u> > >

itk::SmartPointer<itk::DICOMImageIO2>
itk::SmartPointer<itk::GDCMImageIO>
itk::SmartPointer<itk::GDCMSeriesFileNames>

# Filter related classes
#-------------------------------------------------------------------------------
itk::SmartPointer<itk::BinaryThresholdImageFilter<itk::Image<unsigned char, 2u>, itk::Image<unsigned char, 2u> > >
itk::Vector<double, 2u>
itk::SmartPointer<itk::TranslationTransform<double, 2u> >
itk::SmartPointer<itk::ResampleImageFilter<itk::Image<unsigned char, 2u>, itk::Image<unsigned char, 2u>, double> >


#-------------------------------------------------------------------------------
# OrientFilter
#-------------------------------------------------------------------------------
itk::SmartPointer<itk::OrientImageFilter<itk::Image<unsigned short, 3u>, itk::Image<unsigned short, 3u> > >
itk::SmartPointer<itk::OrientImageFilter<itk::Image<short, 3u>, itk::Image<short, 3u> > >


# Anisotropic diffusion
#-------------------------------------------------------------------------------
# Gradient AD float,float 2D and 3D
#---------------------------------------

itk::SmartPointer<itk::GradientAnisotropicDiffusionImageFilter<itk::Image<float, 2u>, itk::Image<float, 2u> > >
itk::SmartPointer<itk::GradientAnisotropicDiffusionImageFilter<itk::Image<float, 3u>, itk::Image<float, 3u> > >

#-------------------------------------------------------------------------------
# Canny Edge Detection
# float 2D and 3D
itk::SmartPointer<itk::CannyEdgeDetectionImageFilter<itk::Image<float, 2u>, itk::Image<float, 2u> > >
itk::SmartPointer<itk::CannyEdgeDetectionImageFilter<itk::Image<float, 3u>, itk::Image<float, 3u> > >

#
#----------------
# ITK Image - AMImage convertion
#-------------------------------------------------------------------------------
itk::amiConvert
#


#-------------------------------------------------------------------------------
# DICOM classes
#-------------------------------------------------------------------------------

gdcm::Global
gdcm::Dicts
gdcm::DictEntry

gdcm::Dict
gdcm::Dict::ConstIterator
# Needed here for the moment, TODO: improve this
std::pair<gdcm::Tag const, gdcm::DictEntry>

# typedef here
gdcm::Dict::MapDictEntry

gdcm::PrivateDict
gdcm::Image
gdcm::ImageReader
gdcm::Reader
gdcm::File
gdcm::FileMetaInformation
gdcm::Tag
gdcm::PrivateTag
gdcm::DataElement

gdcm::DataSet
gdcm::DataSet::DataElementSet
gdcm::DataSet::Iterator
gdcm::DataSet::ConstIterator


gdcm::StringFilter
gdcm::Value
gdcm::ByteValue
# Value Length
gdcm::VL
# Value Representation
gdcm::VR
# Value Multicity
gdcm::VM

gdcm::Scanner
#gdcm::Scanner::ValuesType
# this one cannot work for the moment
#gdcm::Scanner::ValuesTypes::iterator scanner_vt_it;
std::set<std::string, std::less<std::string>, std::allocator<std::string> >
std::set<std::string, std::less<std::string>, std::allocator<std::string> >::iterator

gdcm::Directory
gdcm::SimpleSubjectWatcher
gdcm::Version


#std::map<gdcm::Tag, char const*, std::less<gdcm::Tag>, std::allocator<std::pair<gdcm::Tag const, char const*> > >
#std::pair<gdcm::Tag const, char const*>
