4.1.01        Girl                                       256    Color
4.1.02        Couple                                     256    Color
4.1.03        Girl                                       256    Color
4.1.04        Girl                                       256    Color
4.1.05        House                                      256    Color
4.1.06        Tree                                       256    Color
4.1.07        Jelly beans                                256    Color
4.1.08        Jelly beans                                256    Color
4.2.01        Splash                                     512    Color
4.2.02        Girl (Tiffany)                             512    Color
4.2.03        Mandrill (a.k.a. Baboon)                   512    Color
4.2.04        Girl (Lena, or Lenna)                      512    Color
4.2.05        Airplane (F-16)                            512    Color
4.2.06        Sailboat on lake                           512    Color
4.2.07        Peppers                                    512    Color
5.1.09        Moon surface                               256    Gray
5.1.10        Aerial                                     256    Gray
5.1.11        Airplane                                   256    Gray
5.1.12        Clock                                      256    Gray
5.1.13        Resolution chart                           256    Gray
5.1.14        Chemical plant                             256    Gray
5.2.08        Couple                                     512    Gray
5.2.09        Aerial                                     512    Gray
5.2.10        Stream and bridge                          512    Gray
5.3.01        Man                                       1024    Gray
5.3.02        Airport                                   1024    Gray
7.1.01        Truck                                      512    Gray
7.1.02        Airplane                                   512    Gray
7.1.03        Tank                                       512    Gray
7.1.04        Car and APCs                               512    Gray
7.1.05        Truck and APCs                             512    Gray
7.1.06        Truck and APCs                             512    Gray
7.1.07        Tank                                       512    Gray
7.1.08        APC                                        512    Gray
7.1.09        Tank                                       512    Gray
7.1.10        Car and APCs                               512    Gray
7.2.01        Airplane (U-2)                            1024    Gray
boat.512      Fishing Boat                               512    Gray
elaine.512    Girl (Elaine)                              512    Gray
house         House                                      512    Color
gray21.512    21 level step wedge                        512    Gray
numbers.512   256 level test pattern                     512    Gray
ruler.512     Pixel ruler                                512    Gray
testpat.1k    General test pattern                      1024    Gray
