
***** 'max' command *****

token(s):
T_MAX max

rule(s):
1. postfix_expr <--  T_MAX '(' VAR_IMAGE  ')'
2. postfix_expr <--  T_MAX '[' expr_image ']' '(' VAR_IMAGE  ')'
3. image        <--  T_MAX '(' expr_image ',' expr_image ')'

parameters:
1. VAR_IMAGE
2. expr_image
3. expr_image

Description:
Returns the maximal intensity  value of the whole image (1) or of the region
defined by 'expr_image' (2).
Rule (3), return the image corresponding to the pointwise maximum between 2 images.

Example:

print max(i); print "\n"

print max[j>80](i); print "\n"


See Also:
	min, median

******************************
