

#
# Simple Drawing gui
#

func "Common/ScriptGui"

if (!exists(PaintClass))  {

Class PaintClass : public ScriptGui {
  proc ::Init( ) {
    ::input_name = ""
    ::paint = UCHAR(1)
    ::intensity = 500
    ::in_update = 0
    ::CreateGui()
  }
  
  #--------------------------------------------------
  proc ::load_input() {
    eval "::input <<="+::input_name+";"
    if (::input_name=="Image") {
      ::input_name = "::input"
      ::win.Update(-1)
    }
  }
  
  #-----------------------------------------
  proc ::Display() {
  
    if (!exists(::input)) { ::load_input(); }
  
    show ::input
  
    ::input_draw.PaintCallback(::Draw)
  }
  Comments(::Display, "Display the current image")
  
  #--------------------------------------------------
  proc ::Update() {
    if (!::in_update) {
      ::in_update = 1
      #printn "::Update"
      ::input_draw.update()
      ::in_update = 0
    }
  }

  #--------------------------------------------------
  proc ::Draw() {
    if (!::in_update) {
      if (!exists(::input_draw)) { ::load_input(); }
      if (::paint)&&(exists(::input_draw)) {
        x = ::input_draw.GetXPos()
        y = ::input_draw.GetYPos()
        z = ::input_draw.GetZPos()
        printn x
        printn y
        printn z

        ::input._setpos(x,y,z)
        ::input.set(::intensity)
        schedule(3,::Update);
      }
    }
  }
  
  #-----------------------------------------
  proc ::Save() {
    ::res.save resultname
  }
  Comments( ::Save, "Save the resulting image")
  
  #-----------------------------------------
  proc ::CreateGui() {
    # parameters window
    ::win = global::ami_import.ParamPanel("Paint")
  
    ::win.BeginBook()
      ::win.AddPage("Param")

      ::win.AddImageChoice( &::input_name, "Input")
      ::win.AddFloat( &::intensity,"Intensity",0,1000)
      ::win.AddBoolean( &::paint,"Draw")
      ::win.AddButton("Display",    ::Display)
    ::win.EndBook()

    ::AddStandardButtons(&::win)
  
    ::win.Update(-1)
    ::win.Display()
  }
  
  
  ::Init()
}

}

#----------------------------
# Main
#----------------------------

if (!exists(paint_object)) {
  PaintClass paint_object
} else {
  InfoDialog "The script seems to be already loaded." 
}
