

#
# Simple Drawing gui
#

if (!exists(PG_Init)) {


  proc PG_Init( ) {
    global_new
  
    PG_input_name = ""
    PG_paint = UCHAR(1)
    PG_intensity = 500
    PG_in_update = 0
    PG_CreateGui()
  }
  
  #--------------------------------------------------
  proc PG_Close() {
    PG_win.Hide
    delvars "PG_*_draw"
    delvars "PG_*"
  }
  
  #--------------------------------------------------
  proc PG_load_input() {
    eval "global::PG_input <<="+PG_input_name+";"
    if (PG_input_name=="Image") {
      PG_input_name = "PG_input"
      PG_win.update
    }
  }
  
  #-----------------------------------------
  proc PG_Display() {
    global_new
    if (!exists(PG_input)) { PG_load_input; }
    show PG_input
    PG_input_draw.PaintCallback(PG_Draw)
  }
  Comments( PG_Display, "Display the current image")
  
  #--------------------------------------------------
  proc PG_Update() {
    if (!PG_in_update) {
      PG_in_update = 1
      #printn "PG_Update"
      PG_input_draw.update
      PG_in_update = 0
    }
  }

  #--------------------------------------------------
  proc PG_Draw() {
    if (!PG_in_update) {
      if (!exists(PG_input_draw)) { PG_load_input(); }
      if (PG_paint)&&(exists(PG_input_draw)) {
        x = PG_input_draw.GetXPos
        y = PG_input_draw.GetYPos
        z = PG_input_draw.GetZPos
        PG_input.setpos(x,y,z)
        PG_input.set(PG_intensity)
        schedule(3,PG_Update);
      }
    }
  }
  
  #-----------------------------------------
  proc PG_Save() {
    PG_res.save resultname
  }
  Comments( PG_Save, "Save the resulting image")
  
  proc PG_CreateGui() {
  
    # parameters window
    global::PG_win = ParamWin("Paint")
  
    PG_win.BeginBook
      PG_win.AddPage("Param")

      PG_win.AddImageChoice(PG_input_name, "Input")
      PG_win.AddFloat(PG_intensity,"Intensity",0,1000)
      PG_win.AddBoolean(PG_paint,"Draw")
      PG_win.AddButton("Display",    PG_Display)
    PG_win.EndBook
    PG_win.AddButton("Close",    PG_Close)
  
    PG_win.update
    PG_win.Display
  }
  
  
  PG_Init
} else {
  InfoDialog "The script seems to be already loaded."
}


