ami_import->ITK()

func "Common/ScriptGui"


if (!exists(SaveAsClass)) {

  Class SaveAsClass : public ScriptGui \
  {
    ::itk=&global::itk
    
    #---------------------------------------
    proc ::Init() \
    {
      ::input_name   = "","Name of the input image variable to save"
      ::dir_save = ".", "Save Path Folder"
      ::image_save = "image", "Name of the save image"
      ::ext = INT(1), "Extension save"
      
      ::Gui()
    }
    
    #---------------------------------------
    proc ::Load_input() {

      if (exists(::input_draw)) { del ::input_draw; }
      if (exists(::input)) { del ::input; }
      eval "::input = &"+::input_name+";"
      if (::input_name=="Image") {
        ::input_name = "::input"
        ::win.Update(-1)
      }
      
      show ::input
    }
    
    #---------------------------------------
    proc ::Run() \
    {
      if (::ext == 0) \
      {
        filename = ::dir_save+"/"+::image_save+".ami"
        ::input.save filename
      }
      if (::ext == 1) \
      {
        filename = ::dir_save+"/"+::image_save+".ami.gz"
        ::input.save filename
      }
      if (::ext == 2) \
      {
        ::itk->Write(::input, ::dir_save+"/"+::image_save+".vtk")
      }
      if (::ext == 3) \
      {
        ::itk->Write(::input, ::dir_save+"/"+::image_save+".mhd")
      }
      if (::ext == 4) \
      {
        ::itk->Write(::input, ::dir_save+"/"+::image_save+".jpg")
      }
      if (::ext == 5) \
      {
        ::itk->Write(::input, ::dir_save+"/"+::image_save+".jpeg")
      }
      if (::ext == 6) \
      {
        ::itk->Write(::input, ::dir_save+"/"+::image_save+".png")
      }
      if (::ext == 7) \
      {
        ::itk->Write(::input, ::dir_save+"/"+::image_save+".bmp")
      }
      if (::ext == 8) \
      {
        ::itk->Write(::input, ::dir_save+"/"+::image_save+".tif")
      }
      if (::ext == 9) \
      {
        ::itk->Write(::input, ::dir_save+"/"+::image_save+".tiff")
      }
    }
    
    
    #---------------------------------------
    proc ::Gui() \
    {
      import = &global::ami_import;
      ::win = import->ParamPanel("SaveAs")
    
      ::win.BeginBook()
      ::win.AddPage("Params")
        ::win.BeginBoxPanel("Input Image")
          # set the input image
          ::win.BeginHorizontal()
            ::win.AddImageChoice( &::input_name, "")
            ::win.AddButton("Load",::Load_input)
          ::win.EndHorizontal()
        ::win.EndBoxPanel()
      
        ::win.BeginHorizontal()
          ::win.AddDirname(&::dir_save, "Save Folder")
        ::win.EndHorizontal()
          
        ::win.BeginHorizontal()
          ::win.AddString( &::image_save,"Output Image Name")
        ::win.EndHorizontal()
        
        ::win.BeginHorizontal()
          ext_id = ::win.AddEnum( &::ext,"Extension")
          ::win.AddEnumChoice(ext_id, "*.ami") #0
          ::win.AddEnumChoice(ext_id, "*.ami.gz") #1
          ::win.AddEnumChoice(ext_id, "*.vtk") #2
          ::win.AddEnumChoice(ext_id, "*.mhd") #3
          ::win.AddEnumChoice(ext_id, "*.jpg") #4
          ::win.AddEnumChoice(ext_id, "*.jpeg") #5
          ::win.AddEnumChoice(ext_id, "*.png") #6
          ::win.AddEnumChoice(ext_id, "*.bmp") #7
          ::win.AddEnumChoice(ext_id, "*.tif") #8
          ::win.AddEnumChoice(ext_id, "*.tiff") #9
        ::win.EndHorizontal()
        
        #::win.BeginHorizontal
          ::win.AddButton("Save",::Run)
        #::win.EndHorizontal()
      
      ::win.EndBook()

      ::AddStandardButtons(&::win)
      
      if (exists(::parent_panel)) {
        ::win.ShowPanel()
      } else {
        ::win.Display()
      }
      ::win.Update(-1)
    }
    
    ::Init()
  }
}

if (!exists(saveas_script)) {
  SaveAsClass saveas_script
  if (argc==1) {
    # start with one image
    im = Image $1
    saveas_script.input_name = "global::im"
    saveas_script.win.Update(-1)
  }
}
