#
# Loads the different standard icons as wxImage
#


if (!exists(LoadIcons)) \
{
  Class LoadIcons {
  
    proc ::LoadIconPNG( STRING name ) \
    {
      filename = GetScriptsDir+"/Icons/png/32x32/%1%.png" % name
      # the wxImage variable starts with _ to avoid 
      # the risk of beeing a language token
      eval "::_%1% = wx.wxImage(filename);" % name
    }

    proc ::LoadIconPNG2( STRING iconname, STRING varname ) \
    {
      filename = GetScriptsDir+"/Icons/png/32x32/%1%.png" % iconname
      # the wxImage variable starts with _ to avoid 
      # the risk of beeing a language token
      eval "::_%1% = wx.wxImage(filename);" % varname
    }
  
    proc ::Load() \
    {
      ::LoadIconPNG("Back")
      ::LoadIconPNG("Apply")
      ::LoadIconPNG("Close")
      ::LoadIconPNG("Copy")
      ::LoadIconPNG("Delete")
      ::LoadIconPNG2("Edit page","Edit_page")
      ::LoadIconPNG("Export")
      ::LoadIconPNG("Forward")
      ::LoadIconPNG("Home")
      ::LoadIconPNG("Open")
      ::LoadIconPNG("Refresh")
      ::LoadIconPNG("Save")
      ::LoadIconPNG2("Save image","Save_image")
      ::LoadIconPNG2("New image","New_image")
      ::LoadIconPNG("Selection")
      ::LoadIconPNG("Show")
  
      ::_DokuWiki = wx.wxImage(GetScriptsDir+"/Bitmaps/dokuwiki-64.png")
    }

    ::Load()  
  }
}

