#!/usr/local/bin/amilab
#
# automatically run experiments
#

#
# first argument: configuration
# second argument: dataset center
# third argument: dataset number
#

if (argc>=2) {
  AR_center = atof($1)
  AR_dataid = atof($2)
  printn AR_center
} else {
  printn "Needs 2 arguments"
  printn "   dataset center"
  printn "   dataset number"
  quit
}

emptyargs

InitTime

func "RunExperimentsGui.amil"


CE_datacenter = AR_center
CE_datanumber = AR_dataid
printn CE_datacenter
CE_win.Update(-1)
CarotidExperiments_ReadData

CarotidExperiments_ReduceNoise
NLM_FastFilter

CarotidExperiments_InitLevelSets
LS_ReRun

CarotidExperiments_SaveResults

# continue including high intensities connecting calcifications
  LS_T                     = 60
  LS_accept_high_intensity = 1
  LS_Continue
  # save the new result
  datanumber_str = boost_format("%1%") % CE_datacenter 
  datanumber_str = datanumber_str + boost_format("%02.0f") % CE_datanumber
  result_dir     = CE_results_dir+"/challenge"+ datanumber_str 
  
  # 1. Save Level Set resulting image
  LS_inls.save result_dir+"/levelset_result_calc.ami.gz"
  LS_SaveParams( result_dir+"/levelset_result_calc_params.amil" )


#CarotidExperiments_Evaluation

EndTime

quit
