#!/usr/local/bin/amilab
#
# automatically run experiments
#

#
# first argument: configuration
# second argument: dataset center
# third argument: dataset number
#

if (argc>=2) {
  AR_center = atof($1)
  AR_dataid = atof($2)
  printn AR_center
} else {
  printn "Needs 2 arguments"
  printn "  first argument: dataset center"
  printn "  second argument: dataset number"
  quit
}

emptyargs

InitTime

func "RunExperimentsGui.amil"

# ------- Initialization
# don't stop for information dialogs
CE_nointeraction = 1
#CarotidExperiments_LoadConfig

CE_datacenter = AR_center
CE_datanumber = AR_dataid
printn CE_datacenter
CE_win.Update(-1)
CarotidExperiments_ReadData

# ------- Read Vesselness if it exists
CarotidExperiments_ReadVesselness

if (!exists(RML_result)) {
  InfoDialog "RML_result: vessel file not found !!!"
  quit
}

# ------- Compute the local statistics
CarotidExperiments_LocalStats
CP_Apply

# ------- Create and Save the paths
CarotidExperiments_CreatePaths
# now we have the paths, we can close the SP gui
SP_Close

# -------- Find the junction
CarotidExperiments_JunctionFromPaths

# -------- Display the junction
#CarotidExperiments_PathsDisplay

# -------- Save the Junction
CarotidExperiments_SaveJunction

EndTime

quit
