

#
# reads 3 points from the files
# and creates 9 global variables: p{1,2,3}{x,y,z}
#

if (!exists(ReadPointsClass)) {

  Class ReadPointsClass \
  {
    ::class_name = "global::ReadPointsClass"
    proc ::ReadPoints( STRING points_filename ) \
    {
      ::points = open(points_filename,"r")

      # read first point, supposedly CCA
      if (exists(p1x)) { del p1x; }
      if (exists(p1y)) { del p1y; }
      if (exists(p1z)) { del p1z; }
      global::p1x = 0; global::p1y = 0; global::p1z = 0;
      ::points.read(global::p1x)
      ::points.read(global::p1y)
      ::points.read(global::p1z)

      # read second point, supposedly ECA
      if (exists(p2x)) { del p2x; }
      if (exists(p2y)) { del p2y; }
      if (exists(p2z)) { del p2z; }
      global::p2x = 0; global::p2y = 0; global::p2z = 0;
      ::points.read(global::p2x)
      ::points.read(global::p2y)
      ::points.read(global::p2z)

      # read third point, supposedly ICA
      if (exists(p3x)) { del p3x; }
      if (exists(p3y)) { del p3y; }
      if (exists(p3z)) { del p3z; }
      global::p3x = 0; global::p3y = 0; global::p3z = 0;
      ::points.read(global::p3x)
      ::points.read(global::p3y)
      ::points.read(global::p3z)
      
      if ((global::p2z<global::p1z)||(global::p3z<global::p1z)) {
        InfoDialog "Looks like the first point is not in the Internal CA !!!"
      }
    }
    proc ::Close() \
    {
      delvars GetObjectName(::Close)
    }
    ::Close.Comments("Will close the interface and delete the corresponding object named '"+GetObjectName(::Close)+"'.")
    
    proc ::CloseAll() {
      eval boost_format( "if (exists(%1%)) { del %1%; };" ) % ::class_name 
      ::Close
    }
    ::CloseAll.Comments("Call ::Close() method and delete the class variable")
  }
}
