
***** 'SetLightDiffuse' command *****

token(s):
T_SetLightDiffuse SetLightDiffuse

rule(s):
commande <-- VAR_SURFDRAW '.' T_SetLightDiffuse '(' expr ',' expr ',' expr ',' expr ')'

parameters:
1. VAR_SURFACE
2. expr: light number
3. expr: Red Component
4. expr: Green Component
4. expr: Blue Component


Description:
Set the diffuse RGB color for a given light.
The initial light that is enable by default is light 0.

Example:

show s
s_draw.SetLightDiffuse(0,100,100,100)


See Also:
  	SetLightAmbient, SetLightSpecular

******************************
