
***** 'SetLightAmbient' command *****

token(s):
T_SetLightAmbient SetLightAmbient

rule(s):
commande <-- VAR_SURFDRAW '.' T_SetLightAmbient '(' expr ',' expr ',' expr ',' expr ')'

parameters:
1. VAR_SURFACE
2. expr: light number
3. expr: Red Component
4. expr: Green Component
4. expr: Blue Component


Description:
Set the ambient RGB color for a given light.
The initial light that is enable by default is light 0.

Example:

show s
s_draw.SetLightAmbient(0,100,100,100)


See Also:
  	SetLightDiffuse, SetLightSpecular

******************************
