#!/usr/bin/amilab 

v0 = ReadCTALine("vessel0/reference.txt")
v1 = ReadCTALine("vessel1/reference.txt")
v2 = ReadCTALine("vessel2/reference.txt")
v3 = ReadCTALine("vessel3/reference.txt")

sh "mkdir PolyData"
v0.save "PolyData/vessel0.vtk"
v1.save "PolyData/vessel1.vtk"
v2.save "PolyData/vessel2.vtk"
v3.save "PolyData/vessel3.vtk"

# Reconstruct vessels
#   read radii information
v0_rad = ReadCTALineRadii(v0,"vessel0/reference.txt")
v1_rad = ReadCTALineRadii(v1,"vessel1/reference.txt")
v2_rad = ReadCTALineRadii(v2,"vessel2/reference.txt")
v3_rad = ReadCTALineRadii(v3,"vessel3/reference.txt")

# reconstruct
ref = Image $1

printn "Reconstructing vessel0"
func "ShortCuts/ShortCuts.amil"

recons = LineRecons(v0,ref,v0_rad)
printn "Reconstructing vessel1"
recons = max(recons,LineRecons(v1,ref,v1_rad))
printn "Reconstructing vessel2"
recons = max(recons,LineRecons(v2,ref,v2_rad))
printn "Reconstructing vessel3"
recons = max(recons,LineRecons(v3,ref,v3_rad))

recons.save "Images/vessels_recons.ami.gz"

# create the associated polydata
s = isosurf(recons,255*exp(-0.5))
s.save "PolyData/vessels_recons.vtk"

quit
