
func "Common/ScriptGui"

if (!exists(GraphVizClass)) {

  Class GraphVizClass : public ScriptGui \
  {
    
    //---------------------------------------------------
    proc ::Init() \
    {
      # use global AMILabConfig to read/save configuration of the script
      ::config_path = "/scripts/Visualization/GraphViz"
      ::ReadConfig()
    
      # try to read the user dir
      ::graphviz_dir = ".", "Default file directory"
      ::graphviz_program = "dot"

      ::graphviz_file = "graph.dot", "filename containing the graph description"
      ::graphviz_lang = "png"
      ::output_file = "graph.png", "output image filename"
      ::html_filename = GetScriptsDir+"/GraphViz/Doc/GraphViz/index.html"
      
    }

    //---------------------------------------------------
    proc ::ReadConfig() \
    {
      config_path_bak = ami.AMILabConfig.GetPath()
      ami.AMILabConfig.SetPath(::config_path)

      ::graphviz_bindir = wx.FromWxString(ami.AMILabConfig.\
        Read_11("GRAPHVIZ_BINDIR","/usr/bin"))
      #, "GraphViz binary path"

        
      ami.AMILabConfig.SetPath(&config_path_bak)
    }

    //---------------------------------------------------
    proc ::SaveConfig() \
    {
      config_path_bak = ami.AMILabConfig.GetPath()
      ami.AMILabConfig.SetPath(::config_path)

      ami.AMILabConfig.Write("GRAPHVIZ_BINDIR",::graphviz_bindir)
        
      ami.AMILabConfig.SetPath(&config_path_bak)
    }

    //---------------------------------------------------
    proc ::OutputAuto() \
    {
      f = wx.wxFileName(::graphviz_file)
      f.SetPath("/tmp")
      f.SetExt("png")
      ::output_file = f.GetFullPath().c_str()
      ::win.Update(-1)
    }
    
    //---------------------------------------------------
    proc ::Edit() \
    {
      ed = ami->MainFrame.GetAmilabEditor(::graphviz_file)
      ed.FileOpen( ::classfilename)
      ed.Show()
    }

    //---------------------------------------------------
    proc ::Run() \
    {
      cmd = ::graphviz_bin_dir+"/"+::graphviz_program+" -T%1%" % ::graphviz_lang \
              +" %1%" % ::graphviz_file \
              + " -o"+ ::output_file
      SetStatusText("GraphViz command : "+cmd)
      sh cmd
    }

    //---------------------------------------------------
    proc ::Show() {
      ::res <<= Image(::output_file)
      show ::res
    }

    //---------------------------------------------------
    proc ::Gui() \
    {
      if (exists(::parent_panel)) {
        ::win = ParamPanel("GraphViz",&::parent_panel)
      } else {
        ::win = ParamPanel("GraphViz")
      }
      
      ::win.BeginBook()
    
        ::win.AddPage("Params")
          ::win.AddFilename(&::graphviz_file,"scene",::graphviz_dir,"*.dot")
          ::win.AddButton("Set Output",&::OutputAuto)
          ::win.AddFilename(&::output_file,"output",".","*.png")

        ::win.AddPage("Config")
          ::bindir_id = ::win.AddDirname(&::graphviz_bindir,"Bin dir")
          ::win.AddButton("Save",&::SaveConfig)

        if wx.wxFileName(::html_filename).FileExists() {
          ::AddHelpPage(&::win)
        }
    
      ::win.EndBook()
      ::win.BeginHorizontal()
        ::win.AddButton("Edit",&::Edit)
        ::win.AddButton("Run",&::Run)
        ::win.AddButton("Show",&::Show)
      ::win.EndHorizontal()

      ::AddStandardButtons(&::win)

      if (exists(::parent_panel)) {
        ::win.ShowPanel()
      } else {
        ::win.Display()
      }
      #::win.Update(::bindir_id)
      #::graphviz_bin_dir = ::graphviz_bin_dir+"/"
      ::win.Update(-1)


    }
    ::Init()
    
  }
  # End of class
  
} 
# End of If
