# shortcuts to replace previous grammar rules

LineRecons = &algorithms.ami_LineRecons.LineReconstruction

#-------------------------------------------------------------------------------
proc RunDilate( IMAGE input, NUM size, NUM Imin, NUM Imax) \
{
  # here compute white top-hat
  func "Utils/alMathMorphoUtilsClass"
  alMathMorpho.SetIntensityRange(Imin,Imax)
  res = alMathMorpho.Dilate(&input,size)
  return = &res
}

#-------------------------------------------------------------------------------
proc RunTopHat( IMAGE input, NUM size, NUM Imin, NUM Imax) \
{
  # here compute white top-hat
  func "Utils/alMathMorphoUtilsClass"
  alMathMorpho.SetIntensityRange(Imin,Imax)
  res = alMathMorpho.WhiteTopHat(&input,size)
  return = &res
}

#-------------------------------------------------------------------------------
proc HisteresisThreshold( IMAGE input, NUM low_th, NUM high_th) \
{
  IBRG=&algorithms.ami_IntensityBasedRegionGrowing.IntensityBasedRegionGrowing
  rg = IBRG(&input, input>=high_th)
  rg.SetMin(low_th)
  rg.SetMax(1E5)
  rg.Evolve()
  res = (rg.GetStateImage()==2)
  return = &res
}

