if (!exists(SyntheticPVEImages_display)) {

  proc AddScript() {
    global
    func "Common/ScriptDisplayClass"

    ScriptDisplayClass SyntheticPVEImages_display

    SyntheticPVEImages_display.SetScript( op_system.GetCurrentScriptDir()+"/SyntheticPVEImagesGui.amil")
    SyntheticPVEImages_display.SetScriptObjName("global::SyntheticPVEImages_obj")

    #SyntheticPVEImages_display.SetInMenus("Scripts","Synthetic PVE Images")
    SyntheticPVEImages_display.SetInMenus("Modules","SubPixel")
    SyntheticPVEImages_display.SetDisplayedName("&SyntheticPVEImages")
    SyntheticPVEImages_display.SetHelp("Create synthetic images with partial effect (2D & 3D)")

    SyntheticPVEImages_display.SetIcon16( op_system.GetCurrentScriptDir()+"/PVEicon16.png")
    SyntheticPVEImages_display.SetIcon32( op_system.GetCurrentScriptDir()+"/PVEicon32.png")

    SyntheticPVEImages_display.Add2Menu()
    SyntheticPVEImages_display.Add2Toolbar()
  }
  AddScript()
  del AddScript

}
