
ami.MainFrame.Show(0)

func "ITKImage2ImageFilterClass"

#-------------------------------------------------------------------------------
# Main script
#-------------------------------------------------------------------------------
input_filename     = $1
var                = atof( $2 )
lowerthreshold     = atof( $3 )
upperthreshold     = atof( $4 )

input = (FLOAT) Image(input_filename)


ITKImage2ImageFilterClass gad
if (input.tz>1) {
  imtype = "float_3u"
} else {
  imtype = "float_2u"
}
gad.Create("CannyEdgeDetection",imtype,imtype)

gad.SetInput                      ( &input )
gad.filter.SetVariance            ( var      )
gad.filter.SetLowerThreshold      ( lowerthreshold  )
gad.filter.SetUpperThreshold      ( upperthreshold  )

res = gad.GetOutput()

show input
show res
input_draw.compare(&res_draw)

#res.save output_filename
#quit
