
# new way of doing it
#ami.MainFrame.AddToMenu("&Scripts","&Segmentation","&Level Set","Segmentation/torus/torusGui.amil")

if (!exists(torus_display)) {

  proc AddScript() {
    global
    func "Common/ScriptDisplayClass"

    ScriptDisplayClass torus_display

    torus_display.SetScript("SyntheticImages/CreateTorus/CreateTorusGui.amil")
    torus_display.SetScriptObjName("global::torus_obj")

    torus_display.SetInMenus("Scripts","3D Synthetic Images")
    torus_display.SetDisplayedName("&Torus")
    torus_display.SetHelp("Create a synthetic 3D torus volume.")

    ami_import.System(); 
    torus_display.SetIcon16( op_system.GetCurrentScriptDir()+"/torus_icon16.png")
    torus_display.SetIcon32( op_system.GetCurrentScriptDir()+"/torus_icon32.png")

    torus_display.Add2Menu()
    torus_display.Add2Toolbar()
  }
  AddScript()
  del AddScript

}
