
#
# Select the lines to prune
#
proc SelectPrune( OBJECT _s, NUM threshold) {
#    -----------
  _s.info
  _i = _s.GetLinesLength()
  #show vars
  #_i.info
  _con = _s.GetConnections()
  printn _con.info
  _ext = _s.GetLinesExtremities()
  printn _ext.info
  _ext1=_ext[0:(_ext.tx-1),0:0,0:0]
  _ext2=_ext[0:(_ext.tx-1),1:1,0:0]
  printn "_ext.tx = %1%" %_ext.tx
  printn _ext1.info
  _ext1c=_con(_ext1)
  _ext2c=_con(_ext2)
  printn _i.info
  printn _ext1c.info
  printn _ext2c.info
  _s.SelectLines((_i<threshold)*((_ext1c==1)+(_ext2c==1)))
  printn "End SelectPrune"
#
}
