
***** AddInt: add a parameter of type 'int' *****

token(s):
T_AddInt  		AddInt

rule(s):
commande <-- VAR_PARAMWIN '.' T_AddInt '('  VAR_INT ',' expr ',' expr ')'


parameters
  # VAR_PARAMWIN: window of parameters
  #1 VAR_INT: numeric variable
  #2 expr: minimal value allowed
  #3 expr: maximal value allowed

description:
Adds a int parameter to the window of parameters.

See Also:
	ParamWin, AddInt, CreateWin, Display


Example(s):

  a= INT(1)
  w1 = ParamWin("test")
  w1.AddInt(a,1,100)
  w1.CreateWin
  w1.Display


******************************
