***** Interpolation between 3D transforms ******

Tokens:
T_Interpolate	Interpolate

Rules:
gltransform <-- T_Interpolate ( VAR_GLTRANSFORM , VAR_GLTRANSFORM ,expr )

Parameters:
  # VAR_TRANSFORM: transf1
  # VAR_TRANSFORM: transf2
  # expr: interpolation coefficient (0-1)

Description:
Interpolates the transformation between transf1 and transf2 using the interpolation coefficient: 0 gives transf1 and 1 gives transf2. The interpolation separates translation, rotation and scaling. The rotation is decomposed into 3 rotation around the main axes, and the angles are linearly interpolated.

SeeAlso:
	TRANSFORM, GetTransform, save

******************************
