#!/usr/bin/amilab

#
# Adding main Gui scripts to the menu
#

ami.MainFrame.AddToMenu("&Scripts","&Segmentation","&Level Set","Segmentation/LevelSets/LevelSetsGui.amil")

proc AddSegMenu() {
  for dir in  "itkWaterShed", "itkLevelSet", "itkFastMarching", "MultipleLevelSets" \
  {
    if wx.wxFileName(GetScriptsDir+"/Segmentation/"+dir+"/Add2Menu.amil").FileExists() {
      func "/Segmentation/"+dir+"/Add2Menu.amil"
    } else {
      InfoDialog GetScriptsDir+"/Segmentation/"+dir+"/Add2Menu.amil does not exists"
    }
  }
}

AddSegMenu()
del AddSegMenu
