#!/home/karl/projects/bin/OS/improcess


func "CreateSkeleton"


i = Image $1
th   = atof($2)

sk    = (FLOAT) i
CreateSkeleton(i,th,&sk)
skl   = Skeleton2lines(sk)
skls  = SmoothLines(skl)

print "Saving images ...\n"

imname = $1
name = imname - ".vtk" + "-skel.vtk"
#sk.save  name

imname = $1

name = imname - ".vtk" -".gz" - ".ami" + "-lines0.vtk"
skl.save name

name = imname - ".vtk" -".gz" - ".ami" + "-lines.vtk"
skls.save name


quit
print "1\n"

#s  = isosurf(j,127)

print "1\n"

#s1 = vtkDecimate(s)

print "2\n"

skls.SetColor(0,0,0)
skls.SetLineWidth(2)


#show skls
#skls_draw.AddObject(s1)
