




#i0 = Image "Im1.ami.gz"

if (argc < 4) { 
  printn "\n --- run_fastNLmeans.amil --- \n"
  printn "needs 4 arguments"
  printn " 1. input image"
  printn " 2. t: searching window size as (2*t+1)^n, where n is the image dimensionality"
  printn " 3. h: distance parameter"
# small patch window size as (2*h+1)^n
  printn " 4. name of the resulting image"
  printn "\n ------------------------ \n"
  quit; 
}

i = Image $1
param_NLM_t = atof($2)
param_NLM_h = atof($3)
resim = $4

emptyargs

func "Filtering/NLmeans_gui.amil"

NLM_init(i)

NLM_t = param_NLM_t 
NLM_h = param_NLM_h
NLM_threads   = 4

NLM_iterations = 1

CB_NLM_FastFilter()

NLM_res.save resim
quit