#!/usr/bin/amilab

#
# Adding main Gui scripts to the menu
#

# Scripts menu
#ami.MainFrame.AddToMenu("&Scripts","&Utils","&Calculator",\
#                        "Utils/Calculator/CalculatorGui.amil")


if (!exists(calculator_display)) {

  proc AddScript() {
    global
    func "Common/ScriptDisplayClass"

    ScriptDisplayClass calculator_display

    calculator_display.SetScript("Utils/Calculator/CalculatorGui.amil")
    calculator_display.SetScriptObjName("global::Calc_obj")

    calculator_display.SetDisplayedName("&Calculator")
    calculator_display.SetHelp("Simple numerical calculator.")
    calculator_display.SetInMenus("Scripts","Utils")

    ami_import.System(); 
    calculator_display.SetIcon16( op_system.GetCurrentScriptDir()+"/calculator_icon16.png")
    calculator_display.SetIcon32( op_system.GetCurrentScriptDir()+"/calculator_icon32.png")

    calculator_display.Add2Menu()
    calculator_display.Add2Toolbar()
  }
  AddScript()
  del AddScript

}
