#!/usr/bin/amilab

func "Common/ScriptDisplayClass"
g = &global::scripts_display

if (!exists(g->calculator_display)) {

  func "Common/ScriptDisplayClass"

  ScriptDisplayClass calculator_display

  calculator_display.SetScript("Utils/Calculator/CalculatorGui.amil")
  calculator_display.SetScriptObjName("global::Calc_obj")

  calculator_display.SetDisplayedName("&Calculator")
  calculator_display.SetHelp("Simple numerical calculator.")
  calculator_display.SetInMenus("Scripts","Utils")

  calculator_display.SetIcon16( op_system.GetCurrentScriptDir()+"/calculator_icon16.png")
  calculator_display.SetIcon32( op_system.GetCurrentScriptDir()+"/calculator_icon32.png")

  calculator_display.Add2Menu()
  calculator_display.Add2Toolbar()

  # add a reference in the global container
  global::scripts_display.AddVar(calculator_display,"calculator_display")
  # we can now delete it
  del calculator_display
  
}

del g
