#!/home/karl/projects/bin/OS/improcess


idist = Image $1
th   = atof($2)


j     = (UCHAR) ((idist>th)*255)
j1    = (j<127)*255

print "Running the distance transform \n"
k1    = AndreDist(j1)

print "Processing the gradient \n"
k1g   = gradient(k1,1)

print "Processing the divergence of the gradient \n"
Flux  = OutFlux(k1g)*-1

print "Processing the skeleton ... \n"
sk    = algorithms.ami_Thinning.Skeleton(&j,&Flux,0,1000)
skl   = Skeleton2lines(sk)
skls  = SmoothLines(skl)

print "Saving images ...\n"

imname = $1
name = imname - ".vtk" + "-skel.vtk"
#sk.save  name

imname = $1
name = imname - ".vtk" + "-lines.vtk"
#skls.save name

print "1\n"

s  = isosurf(j,127)

print "1\n"

s1 = vtkDecimate(s)

print "2\n"

skls.SetColor(0,0,0)
skls.SetLineWidth(2)


show skls
skls_draw.AddObject(s1)
