#!/usr/bin/amilab

#-------------------------------------------------------------------------------
proc RunAdd2Menus( STRING base_dir) \
{
  #printn "RunAdd2Menus"
  currentDir = wx.wxDir(base_dir)
  nextDir = wx.wxString()
  # go through all the directories
  process = currentDir.GetFirst(&nextDir,"",wx.wxDIR_DIRS)

  list = wx.wxArrayString()
  # and while there are still files to process
  while process {
    #printn "nextDir is %1%" % wx.FromWxString(nextDir)
    inputfilename = base_dir+"/"+wx.FromWxString(nextDir)+"/Add2Menu.amil"
    if wx.wxFileExists( inputfilename) {
      list.Add(inputfilename)
      #func inputfilename
      #printn "will run 'func \"%1%\"'" % inputfilename
    }
    # and get the next file
    process = currentDir.GetNext(&nextDir);
  }
  list.Sort()
  for n=0 to list.GetCount()-1 {
    strval = wx.FromWxString(list[n])
    #printn "running '%1%'" % strval
    func strval
  }
  #printn "RunAdd2Menus end"
}

#
# Adding main GUI scripts to the menu interface
#
RunAdd2Menus(op_system.GetCurrentScriptDir())

func op_system.GetCurrentScriptDir()+"/../Modules/Add2Menu.amil"

#quit



