if (!exists(subpixel2D_display)) {

  proc AddScript() {
    global
    func "Common/ScriptDisplayClass"

    ScriptDisplayClass subpixel2D_display

    subpixel2D_display.SetScript("Subpixel/2D/subpixel2DGui.amil")
    subpixel2D_display.SetScriptObjName("global::subpixel2D_obj")

    subpixel2D_display.SetInMenus("Scripts","Subpixel edge detection")
    subpixel2D_display.SetDisplayedName("&subpixel2D")
    subpixel2D_display.SetHelp("Detects edges with subpixel accuracy in 2D images")

    subpixel2D_display.SetIcon16( op_system.GetCurrentScriptDir()+"/Subpixel2DIcon16.png")
    subpixel2D_display.SetIcon32( op_system.GetCurrentScriptDir()+"/Subpixel2DIcon32.png")

    subpixel2D_display.Add2Menu()
    subpixel2D_display.Add2Toolbar()
  }
  AddScript()
  del AddScript

}
