

***** Curvatures: Principal Curvature Directions *****

token(s):
T_curvatures  Curvatures

rule(s):
commande -> T_curvatures ( VAR_IMAGE, expr)

parameter(s):
  #1 VAR_IMAGE: input scalar 3D image 
  #2 expr: sigma, first Gaussian convolution

description(s):
This function computes the principal curvatures and
the principal curvature directions of a given 3D scalar image.
Theses curvatures are the curvatures of the isosurface
that goes through each voxel.
The image is first smoothed with a Gaussian convolution
of standard deviation sigma.
The following image variables are created:
- imagename_gnorm:    smoothed gradient norm
- imagename_gdir:     smoothed gradient direction
- imagename_mcurv:    minimal curvature
- imagename_Mcurv:    maximal curvature
- imagename_mcurvdir: minimal curvature direction
- imagename_Mcurvdir: maximal curvature direction
where imagename is the name of the image variable given by
the first parameter.

Example(s):
[AMILab] i = Image "tore.inr.gz"
[AMILab] Curvatures(i,1)
[AMILab] Show vars
VARIABLES:
  0           i         image    
  1     i_gnorm         image    
  2      i_gdir         image    
  3     i_mcurv         image    
  4     i_Mcurv         image    
  5  i_mcurvdir         image    
  6  i_Mcurvdir         image    

******************************