
***** filter : Gaussian convolution *****

token(s):
FILTER filter

rule(s): 
image -> FILTER ( var_image, expr, NUMBER, NUMBER, NUMBER )

FILTER token: filter
Parameters
  #1 var_image: input image for the filter
  #2 expr:      standard deviation of the Gaussian kernel
  #3 NUMBER:    derivation order in X coordinates
  #4 NUMBER:    derivation order in Y coordinates
  #5 NUMBER:    derivation order in Z coordinates

description:
Apply a Gaussian filter of specified standard deviation to
input image and returns a new image.

Example(s):
- Convolution with a Gaussian kernel:
i = Image(FLOAT,10,10,10)
j = filter(i,1,0,0,0)


****************************