
//--------------------------------------------------------------------------------------
// Geodesic Active Contour
//
//
proc RunGeodesicAC( IMAGE im, IMAGE initial, IMAGE _G, IMAGE _gradG, IMAGE _Expansion, IMAGE _Velocity, NUM it, NUM graphics) {
//   -------------

  // number of threads (not used right now)
  th = 10
  
  // every how many iterations call the graphic events
  freq = 8

  // 0:liana's, 1: fast marching 2: fast chamfer
  method     = 2

  // vx already used
  v_x = im.vx
  v_y = im.vy
  v_z = im.vz

  setvoxelsize(im,     1,1,1)
  setvoxelsize(initial,1,1,1)

  // Parameters:
  //   1. grad threshold
  //   2. iterations
  //   3. attach coeff
  //   4. curvcoeff
  //   5. dt
  //   6. reinitfreq

  LevelSetsCURV.SetParam(0.7,it,1,1,0.4,6)
  LevelSetsCURV.SetDistMethod(method)
  LevelSetsCURV.SetThreads(th)
  LevelSetsCURV.SetMeanCurv(0)

  LevelSetsCURV.SetCurvWeights(_G)
  _gradGx = _gradG[0]
  _gradGy = _gradG[1]
  _gradGz = _gradG[2]
  LevelSetsCURV.SetAdvectionField(_gradGx,_gradGy,_gradGz)

  # using the input expansion image
  LevelSetsCURV.SetExpansion(1)
  LevelSetsCURV.SetExpansionImage(_Expansion)

  LevelSetsCURV.SetVelocity(_Velocity,0)
  
  print "Compute Expansion Image OK \n"

  LevelSetsCURV.SetBandTube(3,2)

  lres = LevelSetsCURV.init(im,initial)

  if (graphics) {
    show im
    // sets the isocontour number 0 to the image 'initial' with threshold 0
    im_draw.SetIsoContour(0,initial,0)
    // sets the isocontour number 0 to be active
    im_draw.DrawIsoContour(0,1)
    im_draw.SetIsoContour(1,lres,0)
    im_draw.DrawIsoContour(1,1)
  }
 
  LevelSetsCURV.iterate;

  k = 0
  for n=1 to it-1 { 
    print n
    LevelSetsCURV.iterate;
    k = k+1
    if (graphics)&&(k==freq) {
      k = 0;
      show im;
      ProcessXEvents(500);
    }

  }

  setvoxelsize( im, v_x, v_y, v_z)
  setvoxelsize( initial, v_x, v_y, v_z)
  setvoxelsize( lres, v_x, v_y, v_z)


  if (graphics) {
    print "del im_draw \n"
    del im_draw
  }

  LevelSetsCURV.end

  initial = lres/100;

//  del lres
//  del im

}
# RunGeodesicAC()
