
*****  EDPopen *****

token(s):
EDP_open EDPopen

rule(s):
image -> EDP_open ( VAR_IMAGE, expr, expr )

parameter(s):
  #1 VAR_IMAGE: input image
  #2 expr     : dilatation size
  #3 expr     : evolution step dt

description:
Image morphological greyscale opening
using Partial Derivative Equation and the 
scheme of Brockett and Maragos.
The opening is the combination of an erosion 
followed by a dilatation.

Example(s):
- Opening of size 1
 di = EDPopen(i,1,0.1)

See Also:
	EDPdilate EDPerode EDPclose

******************************