

***** Local Extrema: Compute local maxima of an image within a plane define by 2 vectors *****

token(s):
T_LocalExtrema  LocalExtrema

rule(s):
commande -> T_LocalExtrema ( VAR_IMAGE, VAR_IMAGE, VAR_IMAGE, VAR_IMAGE [,expr] )

parameter(s):
  #1 VAR_IMAGE: input scalar image  3D)
  #2 VAR_IMAGE: first vector field
  #3 VAR_IMAGE: second vector field
  #4 VAR_IMAGE: mask: unsigned char image of 0 or 256
  #5 expr     : number of sample points

description(s):
This function computes the local maxima of an image 
within a plane define by 2 vectors,
returns an image.

Example(s):



******************************