#!/usr/bin/amilab

#
# Script for Volume Rendering using VTK
#

comments="VolRen: VTK GPU RayCasting."

func "Common/ScriptGui"

import_vtk

if (!exists(VolRenClass)) {


  #-----------------------------------------------------
  #  VolRenClass
  #-----------------------------------------------------
  Class VolRenClass : public ScriptGui {

    func "vtkVolumeClass.amil"

    # volume 1
    vtkVolumeClass                  ::vtkvol1
    # volume 2
    vtkVolumeClass                  ::vtkvol2

    #----------------------------
    proc ::Init() \
    {
      ::input_name  =  "", "name of the input image"
      ::input2_name =  "", "name of the second input image"
      ::vtkvol1.Init()
      ::vtkvol2.Init()
      #::Gui()
    }
    
    #----------------------------
    proc ::load_input() {
      if (exists(::input)) { del ::input; }
      eval "::input = &"+::input_name+";"
      if (::input_name=="Image") {
        ::input_name = "::input"
        ::UpdateVolPages()
        ::win.Update(-1)
      }
    }
  
    #----------------------------
    proc ::load_input2() {
      if (exists(::input2)) { del ::input2; }
      eval "::input2 = &"+::input2_name+";"
      if (::input_name=="Image") {
        ::input_name = "::input2"
        ::UpdateVolPages()
        ::win.Update(-1)
      }
    }
  
    #----------------------------
    proc ::UpdateVolPages() \
    {
      ::win.EnablePanel(::vol1_page , 1)
#exists(::input))
      ::win.EnablePanel(::vol2_page , 1)
#exists(::input2))
    }

    #----------------------------
    proc ::UpdateIntensityLimits() {
      if (exists(::input)) {
        printn "min"
        ::min_val = min(::input)
        printn "max"
        ::max_val = max(::input)
        ::win.FloatConstraints(::opacitylevel_id,::min_val,::max_val,::opacitylevel)
        ::win.FloatConstraints(::opacitywindow_id,::min_val,::max_val,::opacitywindow)
        ::win.Update(-1)
      }
    }

    #----------------------------
    proc ::ImReload() \
    {
      ::load_input()
    }
    Comments(::ImReload,"(Re)Loads the input image.")


    #----------------------------
    proc ::ImReload2() \
    {
      ::load_input2()
    }
    Comments(::ImReload2,"(Re)Loads the second input image.")

    #----------------------------
    proc ::DeleteVariables() {
      del ::renwin_interact
      del ::renwin
      del ::renderer
      # etc ...
    }

    #----------------------------
    #proc ::Start() \
    #{
      #if (!exists(::input)) {
        #::load_input()
      #}
      #::renwin_interact = global::vtkGPURayCasting(&::input, \
        #::blend_type, ::opacitywindow, ::opacitylevel, ::clip)
      #::renwin   = ::renwin_interact.GetRenderWindow()
      #::renderer = ::renwin.GetRenderers().GetFirstRenderer()
      #interact = global::vtkInteractorStyleTrackballCamera_New()
      #::renwin_interact.SetInteractorStyle(&interact)
      ##::renderer.Render()
      #vols = ::renderer.GetVolumes()
      #vols.InitTraversal()
      #::vol      =  vols.GetNextVolume()
      #::property = ::vol.GetProperty()
      #mapper   = ::vol.GetMapper()
      #::volmapper = global::vtkVolumeMapper_SafeDownCast(&mapper)
      ##::renwin_interact.Render()

    #}

    #----------------------------
    proc ::StartNew() \
    {
      if (!exists(::input)) {
        ::load_input()
      }
      if (exists(::renwin_interact)) { del ::renwin_interact; }
      ::renwin_interact = global::wxVTKFrame()
      ::renwin   = ::renwin_interact.GetRenderWindow()
      ::renderer = global::vtkRenderer_New()
      ::renwin.AddRenderer(&::renderer)
      interact = global::vtkInteractorStyleTrackballCamera_New()
      ::renwin_interact.SetInteractorStyle(&interact)

      if (::vtkvol1.initialized>0.5) {
        ::vtkvol1.ResetVTK()
      }
      volok = ::vtkvol1.CreateVTK( &::input)

      if (volok>0.5) {
        # interact with data
        #  renWin->Render()
        #  m_pVTKWindow->Start()
        ::renderer->ResetCameraClippingRange()
        ::vtkvol1.SetInteractor(&::renwin_interact)
        ::vtkvol1.ReCompute()

        # Add the volume to the scene
        ::renderer.AddVolume( &::vtkvol1.vol )
        ::renderer.ResetCamera()
        #::renwin_interact.Render()
      }

    }


    #----------------------------
    proc ::AddVolume2() \
    {
      if (!exists(::input2)) {
        ::load_input2()
      }

      if (exists(::renwin_interact)) \
      {

        if (::vtkvol2.initialized>0.5) {
          ::vtkvol2.ResetVTK()
        }
        volok = ::vtkvol2.CreateVTK( &::input2)

        if (volok>0.5) {
          ::vtkvol2.SetInteractor(&::renwin_interact)
          ::vtkvol2.ReCompute()

          # Add the volume to the scene
          ::renderer.AddVolume( &::vtkvol2.vol )
          #::renderer.ResetCamera()
          ::renwin_interact.Render()
        }
      }

    }

    #----------------------------
    proc ::Gui() {
    
      # parameters window
      if (exists(::parent_panel)) {
        ::win = global::ami_import.ParamPanel("VolRen",&::parent_panel)
      } else {
        ::win = global::ami_import.ParamPanel("VolRen")
      }
      
      ::win.BeginBook()
    
        ::win.AddPage("IO")
          # set the input image drawing window
          ::win.BeginBoxPanel("Input")
            ::win.BeginHorizontal()
              ::win.AddImageChoice( &::input_name, "")
              ::AddBitmapButton16(&::win, &::icons._Refresh, "ImReload")
              #::win.AddButton( "ImReload",&::ImReload)
            ::win.EndHorizontal()
          ::win.EndBoxPanel()

          ::win.BeginBoxPanel("Second Volume")
            ::win.BeginHorizontal()
              ::win.AddImageChoice( &::input2_name, "")
              ::AddBitmapButton16(&::win, &::icons._Refresh, "ImReload2")
              #::win.AddButton( "ImReload",&::ImReload)
            ::win.EndHorizontal()
          ::win.EndBoxPanel()

        ::win.AddPage("Param")

        ::win.BeginHorizontal()
          ::AddBitmapButton16(&::win, &::icons._Show, "StartNew")
          ::win.SetPositionProp(1)
          ::icons.LoadIconPNG("Add")
          ::AddBitmapButton16(&::win, &::icons._Add, "AddVolume2")
          ::win.SetPositionProp(1)
        ::win.EndHorizontal()
        ::win.BeginBook()
          ::vol1_page = ::win.AddPage("Vol1")
            ::vtkvol1.AddGui( &::win)
          ::vol2_page = ::win.AddPage("Vol2")
            ::vtkvol2.AddGui( &::win)
        ::win.EndBook()
          #::win.EndBoxPanel()

          #::win.AddButton("Start",   ::Start)
          #::icons.LoadIconPNG("Play")
  

      ::win.EndBook()


      ::AddStandardButtons(&::win)
      
      if (exists(::parent_panel)) {
        ::win.ShowPanel()
      } else {
        ::win.Display()
      }
      ::UpdateVolPages()
      ::win.Update(-1)
   }

    ::Init()
  } 
  # Class VolRenClass
  Comments( VolRenClass, comments)
} 
# end if (!exists(VolRenClass))
  
  

