
proc AddDisk( IMAGE im, NUM x0, NUM y0,NUM rad, NUM intensity) {
//   -------
  rad2=rad+1
  im0 = im[(x0-rad2):(x0+rad2),(y0-rad2):(y0+rad2),0:0]
  px = ((FLOAT) Xpos(im0))-rad2
  py = ((FLOAT) Ypos(im0))-rad2
  sph = sqrt(px*px+py*py)-rad
  im0 = im0*(sph>0)+(sph<=0)*intensity
  im.putimage(im0)
}


proc AddRectangle( IMAGE im, NUM x0, NUM y0, NUM radx, NUM rady, NUM intensity) {
//   ------------
  im0 = im[(x0-radx):(x0+radx),(y0-rady):(y0+rady),0:0]
  im0.initvalue(intensity)
  im.putimage(im0)
}

proc AddLine(IMAGE im, NUM x0, NUM y0, NUM x1, NUM y1, NUM thick, NUM intensity) {
//   -------
  xp = (FLOAT) Xpos(im)
  yp = (FLOAT) Ypos(im)

  v1x = x1-x0
  v1y = y1-y0
  _norm = sqrt(v1x*v1x+v1y*v1y)
  v1x=v1x/_norm
  v1y=v1y/_norm

  // first scalar product
  ps1 = (xp-x0)*v1x+(yp-y0)*v1y
  ps2 = (xp-x1)*v1x+(yp-y1)*v1y

  // v2 orthogonal a v1
  v2x = -v1y
  v2y = v1x
  ps3 = (xp-x0)*v2x+(yp-y0)*v2y

  e3 = exp(-ps3*ps3/thick/thick*4)

  res= (ps1>=0)*(ps2<=0)*e3*intensity
  im = max(im,res)
  
}
