

proc PrattFOM(IMAGE _i1, IMAGE _i2, NUM res) {

  //
  // measure of the quality of the edges
  // _i1: perfect edges
  // _i2: edges to measure
  //

print "1. OK \n"
  alpha = 1/9;

  _i1b = (UCHAR) ((_i1>0.5)*255)

  _i1d = vtkPropDaniel2(_i1b,128,-100,100)-0.5
  _i1d = _i1d*_i1d

//_i1b.save "tmp.ami.gz"
//  _i1d = AndreDist(_i1b)

print "2. OK \n"

  _i1di2 = _i1d*(_i2>0.5)

  _i1di2 = (_i1di2*0+1)/(_i1di2*alpha+1)

  _m = mean(_i1di2,(_i2>0.5))

print "2. OK \n"

  card1 = count(_i1)
  card2 = count(_i2)
  if (card1>card2) { cmax = card1;} else {cmax=card2;}
  res =  1.0/cmax *(_m*card2)

  print "\n"
  print res
  print "\n"

}
