#!/home/karl/projects/bin/linux/amilab

i47   = IO.ReadRawImages2D(1024,1024,USHORT.val,0,"WP01/package_02_LMD/images/AfGG_c0.81.47",0)
t47   = IO.ReadRawImages2D(1024,1024,USHORT.val,0,"WP01/package_02_LMD/images/AfGG_c10.8.47",0)
coeff = Image "alt_coeff.ami.gz"

alt47 = ComputeAltitudes(t47,coeff)*4

earth  = CreateFlatMesh(i47>=0)

# Calculating the real positions in 3D
pos=Altitude2Position(alt47,1)

earth.SetColors(i47,min(i47),max(i47))
earth.ElevateMesh(pos)
earth. SetColorMaterial(1)
earth.Normals
earth.Recompute
show earth
earth_draw.rotate(0,-90,0)
earth_draw.rotate(0,0,-90)


si47 = i47[100:300,100:300]
st47 = t47[100:300,100:300]
salt47 = ComputeAltitudes(st47,coeff)*4
searth  = CreateFlatMesh(si47>=0)
spos=Altitude2Position(salt47,1)
searth.SetColors(si47,min(si47),max(si47))
searth.ElevateMesh(pos)
searth. SetColorMaterial(1)
searth.Normals
searth.Recompute
show searth
searth_draw.rotate(0,-90,0)
searth_draw.rotate(0,0,-90)
