# command line: improcess 
i48 = ReadRawImages(1024,1024,USHORT,0,"WP01/package_02_LMD/images/AfGG_c0.81.48",0,0)
c48 = ReadRawImages(1024,1024,UCHAR,0,"WP01/package_02_LMD/misc/AfGG_CLA_scene_analysis.48",0,0)
t48 = ReadRawImages(1024,1024,USHORT,0,"WP01/package_02_LMD/images/AfGG_c10.8.48",0,0)
coeff = Image "alt_coeff.ami.gz"

epsilon=0.5-0.2
earth  = CreateFlatMesh(c48>=0)
c1 = (RGB) (c48)
i48min=min(i48)
i48max=max(i48)
i48_uchar = ((FLOAT)i48-i48min)/(i48max-i48min)*255
c1[0] = (c48<101)*i48_uchar+(c48>=101)*(c48<=103)*224+(c48>=104)*(c48<=106)*222
c1[1] = (c48<101)*i48_uchar+(c48>=104)*(c48<=106)*222+(c48>=107)*(c48<=109)*254
c1[2] = (c48<101)*i48_uchar+(c48>=107)*(c48<=109)*252
show c1
earth.SetColors(c1)


alt_factor = 4
alt48 = ComputeAltitudes(t48,coeff)
alt48 = alt48*alt_factor
pos=Altitude2Position(alt48,1)
earth.ElevateMesh(pos)
earth.Normals
earth.SetColorMaterial(1)

show earth
