
***** 'Normals' command *****

token(s):
T_SetColors SetColors

rule(s):
commande <-- VAR_SURFACE '.' T_SetColors '(' expr_image ',' expr ',' expr ')'

parameters:
1. VAR_SURFACE
2. expr_image
3. expr
4. expr

Description:
Sets a color for each vertex of the surface.
- If the input image (parameter 2) is not of format RGB, then it
  sets a greyscale color by linearly mapping the input image intensity
  between min (param 3) for black, and max (param 4) for white.
- If the input image is of format RGB, it ignores the parameters 3 & 4,
  and set, for each vertex, the RGB color of the corresponding voxel.

Intensity values are interpolated linearly.


See Also:
  SetColor, SetPointsColors


******************************
