#!/usr/bin/amilab

#
# Adding main Gui scripts to the menu
#

cl_category = "&Centerlines"
cl_dir = "Centerlines/"

ami.MainFrame.AddMenuScript(cl_category,"&Skeleton",         cl_dir+"CreateSkeletonGui")
ami.MainFrame.AddMenuScript(cl_category,"&Multi-Line",       cl_dir+"MultiLines")
ami.MainFrame.AddMenuScript(cl_category,"Shortest &Path",    cl_dir+"ShortestPath_gui")
ami.MainFrame.AddMenuScript(cl_category,"itk Shortest &Path", cl_dir+"/itkShortestPath/itkShortestPath_gui")
ami.MainFrame.AddMenuScript(cl_category,"&itk Vesselness",       cl_dir+"/itkVesselness/itkVesselness")
ami.MainFrame.AddMenuScript(cl_category,"2D &Lines",         cl_dir+"Lines2D")

# ITK menu
ami.MainFrame.AddToMenu("&ITK",cl_category,"Shortest &Path", cl_dir+"/itkShortestPath/itkShortestPath_gui")
ami.MainFrame.AddToMenu("&ITK",cl_category,"Vesselness",       cl_dir+"/itkVesselness/itkVesselness")

del cl_category
del cl_dir
