# command line: amilab 
i = Image "image_filteredmaskcrop.ami.gz"
i = (i<1000)*1000+(i>=1000)*i

si = i[188:367, 168:327, 146:259] 
v = Image "image_filteredm_opening9_0.4_ls.ami.gz"
sv = v[si]

morph = filters.ContinuousMorphology()

sv = sv*-100
svd = morph.Dilate(sv,1,0.5)

smask = (UCHAR) ((si>1150)*(svd<0)*255)

SetVerboseOn

// minimum accross scales

func "test_divergence.amil"

td1 = si
tdmin = si*0+100
tdmax = si*0

for sig=0.2 to 1.4 step 0.2 {
  printn " Processing sigma "
  printn sig
  TubeDiv(si,&td1,smask,sig,0)
  tdmin = -max(-tdmin,-td1)
  tdmax = max(tdmax,td1)
}

show tdmin
tdmin_draw.compare(tdmax)
