
***** AddFloat: add a parameter of type 'float' *****

token(s):
T_AddFloat  		AddFloat

rule(s):
commande <-- VAR_PARAMWIN '.' T_AddFloat '('  VAR_FLOAT ',' expr ',' expr ')'


parameters
  # VAR_PARAMWIN: window of parameters
  #1 VAR_FLOAT: numeric variable
  #2 expr: minimal value allowed
  #3 expr: maximal value allowed

description:
Adds a float parameter to the window of parameters.

See Also:
	ParamWin, AddInt, CreateWin, Display


Example(s):

  a=1
  w1 = ParamWin("test")
  w1.AddFloat(a,1,100)
  w1.CreateWin
  w1.Display


******************************
