
***** SetSpecular: set the specular color *******

token(s):
T_SetSpecular	SetSpecular

rule(s):
image <-- VAR_SURFACE '.' T_SetSpecular '(' expr ',' expr ',' expr ')'


parameters
  # VAR_SURFACE
  # expr: red   (0-255)
  # expr: green (0-255)
  # expr: blue  (0-255)

description:
Sets the specular color of a surface.



See Also:
	SetDiffuse, SetAmbient, SetShininess, OwnMaterial, SetOpacity,
	SetVisible, SetColorMaterial, SetColor, SetColors, SetPointsColors


******************************
