#!/home/karl/projects/bin/OS/improcess


func "MultiLines.amil"

#--------------------------------------------------
# MAIN
#

input_name=$1
input_image=Image(input_name)
output_name=$2
radmin=atof($3)
radmax=atof($4)
numrad=atof($5)
GB_mask=Image($6)

result=Image(FLOAT,input_image.tx,input_image.ty,input_image.tz)
result.initvalue(0)
result.SetName(output_name)


step=exp((ln(radmax)-ln(radmin))/(numrad-1))
rad=radmin

for _i=0 to numrad-1 {
  cmd = "RunMultiLines.amil "+$1+" ";
  cmd = cmd + output_name+sprint("%02.0f",_i)+" ";
  cmd = cmd + sprint("%02.2f",rad)+" "
  cmd = cmd + sprint("%02.2f",rad)+" 1 "+$6+" &"
  print "Execute: "+cmd+"\n"
  sh cmd
  rad = rad*step
}



