#==============================================================================
# AMILab configuration
#
# Author: xXx <xXX>, (C) 2010
#
# Copyright: See COPYING file that comes with this distribution
#==============================================================================


SET(AMILAB_VERSION_MAJOR  "@AMILAB_VERSION_MAJOR@")
SET(AMILAB_VERSION_MINOR  "@AMILAB_VERSION_MINOR@")
SET(AMILAB_VERSION_PATCH  "@AMILAB_VERSION_PATCH@")
SET(AMILAB_VERSION        "@AMILAB_VERSION@")

SET(AMILab_SOURCE_DIR     "@AMILab_SOURCE_DIR@")
SET(AMILab_BINARY_DIR     "@AMILab_BINARY_DIR@")

SET(AMI_ITK_VERSION       "@AMI_ITK_VERSION@")
SET(AMI_VTK_VERSION       "@AMI_VTK_VERSION@")
SET(AMI_WXWIDGETS_VERSION "@AMI_WXWIDGETS_VERSION@")

SET(AMILAB_INCLUDE_DIRS   @AMILAB_INCLUDE_DIRS@)

#
# finding other libraries
#
# -- VTK --
SET(VTK_DIR                             "@VTK_DIR@")

# -- ITK --
SET(ITK_DIR                             "@ITK_DIR@")

# -- wxWidgets --
SET(wxWidgets_CONFIG_EXECUTABLE         "@wxWidgets_CONFIG_EXECUTABLE@")
SET(wxWidgets_ROOT_DIR                  "@wxWidgets_ROOT_DIR@")

# -- Python --
SET(PYTHON_EXECUTABLE                   "@PYTHON_EXECUTABLE@")

# -- GCCXML --
SET(GCCXML                              "@GCCXML@")

# -- Boost --
SET(Boost_LIBRARY_DIRS                  "@Boost_LIBRARY_DIRS@")
SET(Boost_INCLUDE_DIR                   "@Boost_INCLUDE_DIR@")

SET(Boost_USE_STATIC_LIBS               @Boost_USE_STATIC_LIBS@)

# -- BZIP2 --
SET(BZIP2_INCLUDE_DIR                   "@BZIP2_INCLUDE_DIR@")
SET(BZIP2_LIBRARIES                     "@BZIP2_LIBRARIES@")

# -- ZLIB --
SET(ZLIB_INCLUDE_DIR                    "@ZLIB_INCLUDE_DIR@")
SET(ZLIB_LIBRARIES                      "@ZLIB_LIBRARIES@")


# CMAKE Configuration
SET(CMAKE_BUILD_TYPE                    "@CMAKE_BUILD_TYPE@")

#SET(AMILab_PATHS
#    ${AMILAB_SOURCE_DIR}/LanguageBase
#    ${AMILAB_SOURCE_DIR}/Language
#    ${AMILAB_SOURCE_DIR}/Common/include
#    ${AMILAB_SOURCE_DIR}/CommonBase
#    ${AMILAB_SOURCE_DIR}/Wrapping/include
#    ${AMILAB_SOURCE_DIR}
#    ${AMILAB_BINARY_DIR}
#)

#SET(AMILAB_USE_FILE "@AMILAB_USE_FILE@")

