#!/usr/bin/amilab


#dim = 11
#directory="/home/dario/data/Elastography/3Dexp/"

dim = 41
directory="/home/karl/projects/data/Elastography/Raw_Cub_41pt/"

factor_init=10000000

v1 = IO.ReadRawVectImage3D(dim,dim,dim,FLOAT.val,3,0,directory+"H1v.raw")
v1 = v1*factor_init
v2 = IO.ReadRawVectImage3D(dim,dim,dim,FLOAT.val,3,0,directory+"H2v.raw")
v2 = v2*factor_init
v3 = IO.ReadRawVectImage3D(dim,dim,dim,FLOAT.val,3,0,directory+"H3v.raw")
v3 = v3*factor_init

#v1 = Image "v1data.vtk"
#v2 = Image "v2data.vtk"
#v3 = Image "v3data.vtk"

D1 = IO.ReadRawImage3D(dim,dim,dim,FLOAT.val,0,directory+"D1.raw")
D1 = D1*factor_init
D2 = IO.ReadRawImage3D(dim,dim,dim,FLOAT.val,0,directory+"D2.raw")
D2 = D2*factor_init
D3 = IO.ReadRawImage3D(dim,dim,dim,FLOAT.val,0,directory+"D3.raw")
D3 = D3*factor_init

nv1 = norm(v1); 
nv2 = norm(v2); 
nv3 = norm(v3)

FactorVol = nv1*nv2

//  Create RGB image
Sum = sqrt(nv1*nv1+nv2*nv2+nv3*nv3)
tumormask = Sum<1.8


cl = (nv1-nv2)/Sum
cp = (nv2-nv3)/Sum
cs = nv3/Sum

colors = Image(RGB,v1.tx,v1.ty,v1.tz)
colors.SetComponent( 0, (UCHAR) ((cl*255)*(cl>0)))
  //colors[1] = (UCHAR) ((cp*255)*(cp>0)) 
  //se ha quitado pq nv2 y nv3 son muy parecidos y es constante y cercano a 0 q lo hace cambiar bruscamnt de color
colors.SetComponent( 1, (nv1>2)*255+(nv1<=2)*50 )//100-200 otros colores
//colors[2] = (UCHAR) (cs*255)
colors.SetComponent( 2, (nv1>2)*200+(nv1<=2)*50 )//50-100 otros colores
//(FactorVol>0.5)*200+(FactorVol<=0.5)*200

show cl


xpos = Xpos(v1)
ypos = Ypos(v1)
zpos = Zpos(v1)

currentxpos=INT(xpos.tx/2)
currentypos=INT(xpos.ty/2)
//currentypos=INT(24)
currentzpos=INT(xpos.tz/2)
//currentzpos=INT(11)

cl_threshold = 0.5

useTumorMask       = UCHAR(0)
useZoom            = UCHAR(0)
useSlices          = UCHAR(1)
useDragCallbacks   = UCHAR(0)

useXY=UCHAR(1)
useXZ=UCHAR(0)
useYZ=UCHAR(0)


proc UpdateEllipsoidsDrag() {
  if (useDragCallbacks) {
    UpdateEllipsoids()
  }
}

proc UpdateEllipsoids() {
  global
    if (useSlices) {
      if (useTumorMask) {
	mask = tumormask;
      } else {
        mask.initvalue(0)
      }
      if (useXY) { mask = mask+(zpos==currentzpos);}
      if (useXZ) { mask = mask+(ypos==currentypos);}
      if (useYZ) { mask = mask+(xpos==currentxpos);}
    } else {
      mask.initvalue(1)
    }

    if (useZoom) {
      mask1 = mask*0;
      zoomim = cl[cl_draw]*0+1
      mask1.putimage(zoomim)
      mask = mask*mask1
      del mask1
      del zoomim
    }

    // apply threshold
    mask = mask*(cl>cl_threshold)

    s2_draw -= el2
    del el2
    el2 = CreateEllipsoids(v1*scale,v2*scale,v3*scale,xspacing,yspacing,zspacing,resolution,colors,mask); 
    el2.SetColorMaterial(1)
    s2_draw += el2
    cl_draw._setpos(currentxpos,currentypos,currentzpos)
  local
}


xspacing=INT(1)
yspacing=INT(1)
zspacing=INT(1)
resolution=INT(3)
scale=0.39;

mask=xpos*0;
if (useXY) { mask = mask+(zpos==currentzpos);}
if (useXZ) { mask = mask+(ypos==currentypos);}
if (useYZ) { mask = mask+(xpos==currentxpos);}

w1 = ParamWin("test")

w1.AddBoolean( &useDragCallbacks)
w1.BeginBoxPanel("Mask")
  aid=w1.AddFloat( &cl_threshold,  "cl_threshold", 0,1)
  aid=w1.AddBoolean( &useTumorMask)
  aid=w1.AddBoolean( &useZoom)
  aid=w1.AddBoolean( &useSlices)
  w1.BeginHorizontal()
    aid=w1.AddBoolean( &useXY)
    w1.SetCallback( &UpdateEllipsoidsDrag)
    aid=w1.AddBoolean( &useXZ)
    w1.SetCallback( &UpdateEllipsoidsDrag)
    aid=w1.AddBoolean( &useYZ)
    w1.SetCallback( &UpdateEllipsoidsDrag)
  w1.EndHorizontal() 
  aid=w1.AddInt( &currentzpos,  "currentzpos", 0,zpos.tz-1)
  w1.SetCallback( &UpdateEllipsoidsDrag)
  aid=w1.AddInt( &currentypos,  "currentypos", 0,zpos.ty-1)
  w1.SetCallback( &UpdateEllipsoidsDrag)
  aid=w1.AddInt( &currentxpos,  "currentxpos", 0,zpos.tx-1)
  w1.SetCallback( &UpdateEllipsoidsDrag)
w1.EndBoxPanel()

w1.BeginBoxPanel("Spacing")
  #w1.BeginHorizontal
  aid=w1.AddInt( &xspacing,  "xspacing", 1,4)
  w1.SetCallback( &UpdateEllipsoidsDrag)
  aid=w1.AddInt( &yspacing,  "yspacing", 1,4)
  w1.SetCallback( &UpdateEllipsoidsDrag)
  aid=w1.AddInt( &zspacing,  "zspacing", 1,4)
  w1.SetCallback( &UpdateEllipsoidsDrag)
  #w1.EndHorizontal
w1.EndBoxPanel()

aid=w1.AddFloat( &scale,  "scale", 0.1,2)
w1.SetCallback( &UpdateEllipsoidsDrag)

aid=w1.AddInt( &resolution,  "resolution", 2,10)
w1.SetCallback( &UpdateEllipsoidsDrag)

w1.AddButton("Update", UpdateEllipsoids)

w1.Update()
w1.Display()


#s = isosurf(cl,0.80)
#s2 = vtkSmooth(s,20)
#s2.SetOpacity(0)

s2 = Surface "tumor_model.vtk"
s2.SetOpacity(0.5)
show s2
cl_draw.setGLwin(s2_draw)

s2_draw.SetWindowSize(700,775)
el2 = CreateEllipsoids(v1*scale,v2*scale,v3*scale,xspacing,yspacing,zspacing,resolution,colors,mask); 
el2.SetColorMaterial(1)
s2_draw += el2

