
i = Image $1

nx = 4
ny = 2
nz = 2

sx = i.tx
sy = i.ty
sz = i.tz

sx1 = i.tx/nx
sy1 = i.ty/ny
sz1 = i.tz/nz

for z=0 to nz-1{
  for y=0 to ny-1 {
    for x= 0 to nx-1 {
      x1 = sx1*x
      y1 = sy1*y
      z1 = sz1*z

      x2 = sx1*(x+1)-1
      y2 = sy1*(y+1)-1
      z2 = sz1*(z+1)-1

      x1 = x1-5; if x1<0 { x1=0; }
      y1 = y1-5; if y1<0 { y1=0; }
      z1 = z1-5; if z1<0 { z1=0; }

      x2 = x2+5;
      if x2>=sx { x2=sx-1; }
      y2 = y2+5 ;
      if y2>=sy { y2=sy-1; }
      z2 = z2+5;
      if z2>=sz { z2=sz-1; }

      si = subimage(i,x1,y1,z1,x2,y2,z2); 
      stx = sprint "%1.0f" x
      sty = sprint "%1.0f" y
      stz = sprint "%1.0f" z
      name   = $1 + "." + stx + sty + stz + ".ami"
      si.save name
      del si     
      cmd = "ip /home/karl/projects/Scripts/MultiRep.amil "
      cmd = cmd + name + " " + $2 + " 10  &"
      sh cmd
    }
  }
}

quit
