#!/usr/bin/amilab

#
# Adding main Gui scripts to the menu
#

filt_category = "&Denoising"
filt_dir = "Denoising/"

ami.MainFrame.AddToMenu("&Scripts",filt_category,"Aniso &GS",        filt_dir+"AnisoGS_gui")
ami.MainFrame.AddToMenu("&Scripts",filt_category,"Aniso &SRAD",      filt_dir+"AnisoSRAD_gui")

ami.MainFrame.AddToMenu("&Scripts",filt_category,"AnisoScalar",    filt_dir+"AnisoScalar/AnisoScalarGui")
ami.MainFrame.AddToMenu("&Scripts",filt_category,"AnisoMatrix",    filt_dir+"AnisoMatrix/AnisoMatrixGui")

del filt_category
del filt_dir

#
# Adding main GUI scripts to the menu interface
#
global::RunAdd2Menus(op_system.GetCurrentScriptDir())

# OK
#ami.MainFrame.AddToMenu("&Scripts","&Denoising","&Perona-Malik", "Denoising/PeronaMalik/PeronaMalikGui")
#ami.MainFrame.AddToMenu("&Scripts","&Denoising","&AnisoGS_Flux",  "Denoising/AnisoGS_Flux/AnisoGS_FluxGui")
#ami.MainFrame.AddToMenu("&Scripts","&Denoising","&AnisoGS_NRAD",  "Denoising/AnisoGS_NRAD/AnisoGS_NRADGui")
#ami.MainFrame.AddToMenu("&Scripts",filt_category,"Aniso &NRAD",      filt_dir+"AnisoNRAD/AnisoNRADGui")
