#!/usr/bin/amilab

#
# Adding main Gui scripts to the menu
#

filt_category = "&Denoising"
filt_dir = "Denoising/"

ami.MainFrame.AddMenuScript(filt_category,"Aniso &GS",        filt_dir+"AnisoGS_gui")
ami.MainFrame.AddMenuScript(filt_category,"Aniso &SRAD",      filt_dir+"AnisoSRAD_gui")
ami.MainFrame.AddMenuScript(filt_category,"Aniso &NRAD",      filt_dir+"AnisoNRAD/AnisoNRAD_gui")
ami.MainFrame.AddMenuScript(filt_category,"Non-Local &Means", filt_dir+"NLmeans_gui")
ami.MainFrame.AddMenuScript(filt_category,"itk Non-Local &Means", filt_dir+"itkNLMeans")
#ami.MainFrame.AddMenuScript(filt_category,"itk Fast Non-Local &Means", filt_dir+"itkFastNLmeans")

del filt_category
del filt_dir
