#!/usr/local/bin/amilab
#
# automatically run experiments
#

#
# first argument: configuration
# second argument: dataset center
# third argument: dataset number
#

if (argc>=2) {
  AR_center = atof($1)
  AR_dataid = atof($2)
  printn AR_center
} else {
  printn "Needs 2 arguments"
  printn "  - dataset center"
  printn "  - dataset number"
  quit
}

emptyargs

InitTime

func "RunExperimentsGui.amil"

# ------- Initialization
CE_config        = AR_config
# don't stop for information dialogs
CE_nointeraction = 1
CarotidExperiments_LoadConfig

CE_datacenter = AR_center
CE_datanumber = AR_dataid
printn CE_datacenter
CE_win.Update(-1)
CarotidExperiments_ReadData()

# ------- Read Vesselness if it exists
CarotidExperiments_ReadVesselness

# free fullsize input image
del CE_input

if (!exists(RML_result)) {
  # Load the vesselness 
  CarotidExperiments_Vesselness
  # Run it
  RML_CB_Filter
  # Save the result
  CarotidExperiments_SaveVesselness
  # Close to avoid occupying too much memory
  RML_Close
  # Re-Read the result
  CarotidExperiments_ReadVesselness
} 

if (!exists(RML_result)) {
  InfoDialog "RML_result is still not found, even after running the Vesselness filter !!!"
}


EndTime

quit
