

#
# reads 3 points from the files
# and creates 9 global variables: p{1,2,3}{x,y,z}
#

if (!exists(ReadPointsClass)) {

  Class ReadPointsClass \
  {
    ::class_name = "global::ReadPointsClass"
    proc ::ReadPoints( STRING points_filename ) \
    {
      ::points = open(points_filename,"r")

      # read first point, supposedly CCA
      if (exists(::p1x)) { del ::p1x; }
      if (exists(::p1y)) { del ::p1y; }
      if (exists(::p1z)) { del ::p1z; }
      ::p1x = 0; ::p1y = 0; ::p1z = 0;
      ::points.read(::p1x)
      ::points.read(::p1y)
      ::points.read(::p1z)

      # read second point, supposedly ECA
      if (exists(::p2x)) { del ::p2x; }
      if (exists(::p2y)) { del ::p2y; }
      if (exists(::p2z)) { del ::p2z; }
      ::p2x = 0; ::p2y = 0; ::p2z = 0;
      ::points.read(::p2x)
      ::points.read(::p2y)
      ::points.read(::p2z)

      # read third point, supposedly ICA
      if (exists(::p3x)) { del ::p3x; }
      if (exists(::p3y)) { del ::p3y; }
      if (exists(::p3z)) { del ::p3z; }
      ::p3x = 0; ::p3y = 0; ::p3z = 0;
      ::points.read(::p3x)
      ::points.read(::p3y)
      ::points.read(::p3z)
      
      if ((::p2z<::p1z)||(::p3z<::p1z)) {
        InfoDialog "Looks like the first point is not in the Internal CA !!!"
      }
    }

  }
}
